# Lynis Report
report_version_major=1
report_version_minor=0
report_datetime_start=2024-02-25 15:46:11
auditor=[Not Specified]
lynis_version=3.0.9
os=Linux
os_name=Debian
os_fullname=Debian GNU/Linux 11 (bullseye)
os_version=11
linux_version=Debian
os_kernel_version=6.1.0
os_kernel_version_full=6.1.0-0.deb11.13-amd64
hostname=dionysos
test_category=all
test_group=all
plugin_directory=./plugins
lynis_update_available=0
suggestion[]=LYNIS|This release is more than 4 months old. Check the website or GitHub to see if there is an update available.|-|-|
binaries_count=747
binaries_suid_count=/usr/bin/chfn /usr/bin/chsh /usr/bin/fusermount /usr/bin/gpasswd /usr/bin/mount /usr/bin/newgrp /usr/bin/ntfs-3g /usr/bin/nvidia-modprobe /usr/bin/passwd /usr/bin/sg /usr/bin/su /usr/bin/sudo /usr/bin/sudoedit /usr/bin/umount 
binaries_sgid_count=/usr/bin/chage /usr/bin/crontab /usr/bin/dotlockfile /usr/bin/expiry /usr/bin/ssh-agent /usr/bin/wall /usr/bin/write /usr/bin/write.ul 
binary_paths=/usr/games,/usr/local/games,/usr/bin,/usr/local/bin
vm=2
container=0
systemd=1
plugin_enabled_phase1[]=pam|1.0.5|
authentication_two_factor_enabled=0
authentication_two_factor_required=0
plugin_enabled_phase1[]=systemd|1.0.4|
systemctl_exit_code=0
systemd_version=247
systemd_builtin_components=+PAM,+AUDIT,+SELINUX,+IMA,+APPARMOR,+SMACK,+SYSVINIT,+UTMP,+LIBCRYPTSETUP,+GCRYPT,+GNUTLS,+ACL,+XZ,+LZ4,+ZSTD,+SECCOMP,+BLKID,+ELFUTILS,+KMOD,+IDN2,-IDN,+PCRE2,default-hierarchy=unified
systemd_unit_file[]=proc-sys-fs-binfmt_misc.automount|static|
systemd_unit_file[]=-.mount|generated|
systemd_unit_file[]=boot-efi.mount|generated|
systemd_unit_file[]=dev-hugepages.mount|static|
systemd_unit_file[]=dev-mqueue.mount|static|
systemd_unit_file[]=proc-fs-nfsd.mount|static|
systemd_unit_file[]=proc-sys-fs-binfmt_misc.mount|disabled|
systemd_unit_file[]=run-rpc_pipefs.mount|static|
systemd_unit_file[]=srv-dev\x2ddisk\x2dby\x2duuid\x2d83a031fc\x2d30ee\x2d4429\x2dad4f\x2d868802f6b855.mount|generated|
systemd_unit_file[]=sys-fs-fuse-connections.mount|static|
systemd_unit_file[]=sys-kernel-config.mount|static|
systemd_unit_file[]=sys-kernel-debug.mount|static|
systemd_unit_file[]=sys-kernel-tracing.mount|static|
systemd_unit_file[]=tmp.mount|static|
systemd_unit_file[]=systemd-ask-password-console.path|static|
systemd_unit_file[]=systemd-ask-password-wall.path|static|
systemd_unit_file[]=docker-0a3066f844e55c8ef6abc2af4da892e91429725c26f44726cea5faa30375791d.scope|transient|
systemd_unit_file[]=docker-1b128454068bcda292739f17b9ab7e5c591584b98325ac653ca2fe420cd6e363.scope|transient|
systemd_unit_file[]=docker-1e0dfe18151f30a7bb3ab840713cb8bac18ead1b6368ce1043c151d3a8e0dd4a.scope|transient|
systemd_unit_file[]=docker-28b23f1c93703d645e8703344c213b0019fedc5ce400b37879da20ecf79595d8.scope|transient|
systemd_unit_file[]=docker-38df3c9b54dbe2dc67d6a877a77af49ac66db6b137d974322cc45e64f6eb5456.scope|transient|
systemd_unit_file[]=docker-579db1013a7872e5cee7c05c129ba3dd7c931b57fba70afb71b7d0de38e006ea.scope|transient|
systemd_unit_file[]=docker-5d4fbeed6d507ecd00e2ac7de49a5455038f69e0c9d6138e7ae8f48b3840d1c2.scope|transient|
systemd_unit_file[]=docker-60cdaf2fe079699fbcd2588675f6c30455898f407f21d1e7d306d37214e7aa30.scope|transient|
systemd_unit_file[]=docker-6e70b8b6a371b4d04cc320e3609c239c688860c30409bcbfba5549440574cf2f.scope|transient|
systemd_unit_file[]=docker-7df9406dac9123fb603a496fc547a8998475d17ce16b9ff7a909935e92188f90.scope|transient|
systemd_unit_file[]=libpod-7d85c1b3abdfa460926348ee384788b6d03ec5465adcec920d607004294a1bd8.scope|transient|
systemd_unit_file[]=libpod-7e9adbea8647cdc3b96a4547359ddd6ae5a115a1356386494f86497415ab3487.scope|transient|
systemd_unit_file[]=libpod-9690cd7458b74fcdf927fb7041c67ec76b6c542b3470524f5c42681874171639.scope|transient|
systemd_unit_file[]=libpod-fcdecd16fc33a2418921023a0f70fb0844f14833558150f2c13859a6a5610700.scope|transient|
systemd_unit_file[]=anacron.service|enabled|
systemd_unit_file[]=apt-daily-upgrade.service|static|
systemd_unit_file[]=apt-daily.service|static|
systemd_unit_file[]=auth-rpcgss-module.service|static|
systemd_unit_file[]=autovt@.service|alias|
systemd_unit_file[]=avahi-daemon.service|enabled|
systemd_unit_file[]=blk-availability.service|enabled|
systemd_unit_file[]=chrony-dnssrv@.service|static|
systemd_unit_file[]=chrony.service|enabled|
systemd_unit_file[]=chronyd.service|alias|
systemd_unit_file[]=clamav-daemon.service|enabled|
systemd_unit_file[]=clamav-freshclam.service|enabled|
systemd_unit_file[]=clamav-onaccess.service|disabled|
systemd_unit_file[]=cni-dhcp.service|disabled|
systemd_unit_file[]=collectd.service|enabled|
systemd_unit_file[]=console-getty.service|disabled|
systemd_unit_file[]=console-setup.service|enabled|
systemd_unit_file[]=container-getty@.service|static|
systemd_unit_file[]=container-photoprism-app.service|disabled|
systemd_unit_file[]=container-photoprism-db.service|disabled|
systemd_unit_file[]=container-photoprism-proxy.service|disabled|
systemd_unit_file[]=containerd.service|enabled|
systemd_unit_file[]=cpufrequtils.service|generated|
systemd_unit_file[]=cron.service|enabled|
systemd_unit_file[]=cryptdisks-early.service|masked|
systemd_unit_file[]=cryptdisks.service|masked|
systemd_unit_file[]=dbus-fi.w1.wpa_supplicant1.service|alias|
systemd_unit_file[]=dbus-org.freedesktop.Avahi.service|alias|
systemd_unit_file[]=dbus-org.freedesktop.hostname1.service|alias|
systemd_unit_file[]=dbus-org.freedesktop.locale1.service|alias|
systemd_unit_file[]=dbus-org.freedesktop.login1.service|alias|
systemd_unit_file[]=dbus-org.freedesktop.network1.service|alias|
systemd_unit_file[]=dbus-org.freedesktop.resolve1.service|alias|
systemd_unit_file[]=dbus-org.freedesktop.timedate1.service|alias|
systemd_unit_file[]=dbus.service|static|
systemd_unit_file[]=debug-shell.service|disabled|
systemd_unit_file[]=dm-event.service|static|
systemd_unit_file[]=docker.service|enabled|
systemd_unit_file[]=e2scrub@.service|static|
systemd_unit_file[]=e2scrub_all.service|static|
systemd_unit_file[]=e2scrub_fail@.service|static|
systemd_unit_file[]=e2scrub_reap.service|enabled|
systemd_unit_file[]=emergency.service|static|
systemd_unit_file[]=fstrim.service|static|
systemd_unit_file[]=getty-static.service|static|
systemd_unit_file[]=getty@.service|enabled|
systemd_unit_file[]=hwclock.service|masked|
systemd_unit_file[]=ifup@.service|static|
systemd_unit_file[]=ifupdown-pre.service|static|
systemd_unit_file[]=ifupdown-wait-online.service|disabled|
systemd_unit_file[]=initrd-cleanup.service|static|
systemd_unit_file[]=initrd-parse-etc.service|static|
systemd_unit_file[]=initrd-switch-root.service|static|
systemd_unit_file[]=initrd-udevadm-cleanup-db.service|static|
systemd_unit_file[]=keyboard-setup.service|enabled|
systemd_unit_file[]=kmod-static-nodes.service|static|
systemd_unit_file[]=kmod.service|alias|
systemd_unit_file[]=loadcpufreq.service|generated|
systemd_unit_file[]=logrotate.service|static|
systemd_unit_file[]=lvm2-lvmpolld.service|static|
systemd_unit_file[]=lvm2-monitor.service|enabled|
systemd_unit_file[]=lvm2-pvscan@.service|static|
systemd_unit_file[]=lvm2.service|masked|
systemd_unit_file[]=mdadm-grow-continue@.service|static|
systemd_unit_file[]=mdadm-last-resort@.service|static|
systemd_unit_file[]=mdadm-shutdown.service|disabled|
systemd_unit_file[]=mdadm-waitidle.service|masked|
systemd_unit_file[]=mdadm.service|masked|
systemd_unit_file[]=mdcheck_continue.service|static|
systemd_unit_file[]=mdcheck_start.service|static|
systemd_unit_file[]=mdmon@.service|static|
systemd_unit_file[]=mdmonitor-oneshot.service|static|
systemd_unit_file[]=mdmonitor.service|static|
systemd_unit_file[]=modprobe@.service|static|
systemd_unit_file[]=monit.service|generated|
systemd_unit_file[]=netplan-ovs-cleanup.service|enabled-runtime|
systemd_unit_file[]=networking.service|enabled|
systemd_unit_file[]=nfs-blkmap.service|disabled|
systemd_unit_file[]=nfs-common.service|masked|
systemd_unit_file[]=nfs-config.service|static|
systemd_unit_file[]=nfs-idmapd.service|static|
systemd_unit_file[]=nfs-kernel-server.service|alias|
systemd_unit_file[]=nfs-mountd.service|static|
systemd_unit_file[]=nfs-server.service|disabled|
systemd_unit_file[]=nfs-utils.service|static|
systemd_unit_file[]=nftables.service|disabled|
systemd_unit_file[]=nginx.service|enabled|
systemd_unit_file[]=nmbd.service|disabled|
systemd_unit_file[]=ntp.service|masked|
systemd_unit_file[]=onedrive.service|disabled|
systemd_unit_file[]=onedrive@.service|disabled|
systemd_unit_file[]=openmediavault-beep-down.service|enabled|
systemd_unit_file[]=openmediavault-beep-up.service|enabled|
systemd_unit_file[]=openmediavault-cleanup-monit.service|enabled|
systemd_unit_file[]=openmediavault-cleanup-php.service|enabled|
systemd_unit_file[]=openmediavault-engined.service|enabled|
systemd_unit_file[]=openmediavault-firewall.service|enabled|
systemd_unit_file[]=openmediavault-issue.service|enabled|
systemd_unit_file[]=php7.4-fpm.service|enabled|
systemd_unit_file[]=phpsessionclean.service|static|
systemd_unit_file[]=pod-photoprism.service|enabled|
systemd_unit_file[]=podman-auto-update.service|enabled|
systemd_unit_file[]=podman.service|static|
systemd_unit_file[]=portmap.service|alias|
systemd_unit_file[]=postfix.service|disabled|
systemd_unit_file[]=postfix@.service|indirect|
systemd_unit_file[]=procps.service|alias|
systemd_unit_file[]=proftpd.service|enabled|
systemd_unit_file[]=proftpd@.service|static|
systemd_unit_file[]=quota.service|disabled|
systemd_unit_file[]=quotaon.service|static|
systemd_unit_file[]=quotarpc.service|disabled|
systemd_unit_file[]=rc-local.service|static|
systemd_unit_file[]=rc.service|masked|
systemd_unit_file[]=rcS.service|masked|
systemd_unit_file[]=rescue.service|static|
systemd_unit_file[]=rpc-gssd.service|static|
systemd_unit_file[]=rpc-statd-notify.service|disabled|
systemd_unit_file[]=rpc-statd.service|disabled|
systemd_unit_file[]=rpc-svcgssd.service|static|
systemd_unit_file[]=rpcbind.service|enabled|
systemd_unit_file[]=rrdcached.service|generated|
systemd_unit_file[]=rsync.service|disabled|
systemd_unit_file[]=rsyslog.service|enabled|
systemd_unit_file[]=salt-minion.service|disabled|
systemd_unit_file[]=salt-proxy@.service|disabled|
systemd_unit_file[]=samba-ad-dc.service|masked|
systemd_unit_file[]=serial-getty@.service|disabled|
systemd_unit_file[]=smartd.service|alias|
systemd_unit_file[]=smartmontools.service|enabled|
systemd_unit_file[]=smbd.service|enabled|
systemd_unit_file[]=ssh.service|enabled|
systemd_unit_file[]=ssh@.service|static|
systemd_unit_file[]=sshd.service|alias|
systemd_unit_file[]=sudo.service|masked|
systemd_unit_file[]=syslog.service|alias|
systemd_unit_file[]=system-update-cleanup.service|static|
systemd_unit_file[]=systemd-ask-password-console.service|static|
systemd_unit_file[]=systemd-ask-password-wall.service|static|
systemd_unit_file[]=systemd-backlight@.service|static|
systemd_unit_file[]=systemd-binfmt.service|static|
systemd_unit_file[]=systemd-bless-boot.service|static|
systemd_unit_file[]=systemd-boot-check-no-failures.service|disabled|
systemd_unit_file[]=systemd-boot-system-token.service|static|
systemd_unit_file[]=systemd-exit.service|static|
systemd_unit_file[]=systemd-fsck-root.service|enabled-runtime|
systemd_unit_file[]=systemd-fsck@.service|static|
systemd_unit_file[]=systemd-fsckd.service|static|
systemd_unit_file[]=systemd-halt.service|static|
systemd_unit_file[]=systemd-hibernate-resume@.service|static|
systemd_unit_file[]=systemd-hibernate.service|static|
systemd_unit_file[]=systemd-hostnamed.service|static|
systemd_unit_file[]=systemd-hwdb-update.service|static|
systemd_unit_file[]=systemd-hybrid-sleep.service|static|
systemd_unit_file[]=systemd-initctl.service|static|
systemd_unit_file[]=systemd-journal-flush.service|static|
systemd_unit_file[]=systemd-journald.service|static|
systemd_unit_file[]=systemd-journald@.service|static|
systemd_unit_file[]=systemd-kexec.service|static|
systemd_unit_file[]=systemd-localed.service|static|
systemd_unit_file[]=systemd-logind.service|static|
systemd_unit_file[]=systemd-machine-id-commit.service|static|
systemd_unit_file[]=systemd-modules-load.service|static|
systemd_unit_file[]=systemd-network-generator.service|disabled|
systemd_unit_file[]=systemd-networkd-wait-online.service|enabled|
systemd_unit_file[]=systemd-networkd.service|enabled|
systemd_unit_file[]=systemd-poweroff.service|static|
systemd_unit_file[]=systemd-pstore.service|enabled|
systemd_unit_file[]=systemd-quotacheck.service|static|
systemd_unit_file[]=systemd-random-seed.service|static|
systemd_unit_file[]=systemd-reboot.service|static|
systemd_unit_file[]=systemd-remount-fs.service|enabled-runtime|
systemd_unit_file[]=systemd-resolved.service|enabled|
systemd_unit_file[]=systemd-rfkill.service|static|
systemd_unit_file[]=systemd-suspend-then-hibernate.service|static|
systemd_unit_file[]=systemd-suspend.service|static|
systemd_unit_file[]=systemd-sysctl.service|static|
systemd_unit_file[]=systemd-sysusers.service|static|
systemd_unit_file[]=systemd-time-wait-sync.service|disabled|
systemd_unit_file[]=systemd-timedated.service|static|
systemd_unit_file[]=systemd-timesyncd.service|masked|
systemd_unit_file[]=systemd-tmpfiles-clean.service|static|
systemd_unit_file[]=systemd-tmpfiles-setup-dev.service|static|
systemd_unit_file[]=systemd-tmpfiles-setup.service|static|
systemd_unit_file[]=systemd-udev-settle.service|static|
systemd_unit_file[]=systemd-udev-trigger.service|static|
systemd_unit_file[]=systemd-udevd.service|static|
systemd_unit_file[]=systemd-update-utmp-runlevel.service|static|
systemd_unit_file[]=systemd-update-utmp.service|static|
systemd_unit_file[]=systemd-user-sessions.service|static|
systemd_unit_file[]=systemd-volatile-root.service|static|
systemd_unit_file[]=udev.service|alias|
systemd_unit_file[]=user-runtime-dir@.service|static|
systemd_unit_file[]=user@.service|static|
systemd_unit_file[]=wpa_supplicant-nl80211@.service|disabled|
systemd_unit_file[]=wpa_supplicant-wired@.service|disabled|
systemd_unit_file[]=wpa_supplicant.service|enabled|
systemd_unit_file[]=wpa_supplicant@.service|disabled|
systemd_unit_file[]=wsdd.service|enabled|
systemd_unit_file[]=x11-common.service|masked|
systemd_unit_file[]=machine-libpod_pod_7cee09857605f641178fc43518ce2363cc4731c81df4a9655ee55d14c603dfd0.slice|transient|
systemd_unit_file[]=machine.slice|static|
systemd_unit_file[]=system-systemd\x2dcryptsetup.slice|static|
systemd_unit_file[]=user.slice|static|
systemd_unit_file[]=avahi-daemon.socket|enabled|
systemd_unit_file[]=cni-dhcp.socket|disabled|
systemd_unit_file[]=dbus.socket|static|
systemd_unit_file[]=dm-event.socket|enabled|
systemd_unit_file[]=docker.socket|enabled|
systemd_unit_file[]=lvm2-lvmpolld.socket|enabled|
systemd_unit_file[]=podman.socket|enabled|
systemd_unit_file[]=proftpd.socket|disabled|
systemd_unit_file[]=rpcbind.socket|enabled|
systemd_unit_file[]=ssh.socket|disabled|
systemd_unit_file[]=syslog.socket|static|
systemd_unit_file[]=systemd-fsckd.socket|static|
systemd_unit_file[]=systemd-initctl.socket|static|
systemd_unit_file[]=systemd-journald-audit.socket|static|
systemd_unit_file[]=systemd-journald-dev-log.socket|static|
systemd_unit_file[]=systemd-journald-varlink@.socket|static|
systemd_unit_file[]=systemd-journald.socket|static|
systemd_unit_file[]=systemd-journald@.socket|static|
systemd_unit_file[]=systemd-networkd.socket|enabled|
systemd_unit_file[]=systemd-rfkill.socket|static|
systemd_unit_file[]=systemd-udevd-control.socket|static|
systemd_unit_file[]=systemd-udevd-kernel.socket|static|
systemd_unit_file[]=dev-disk-by\x2duuid-5bce2e29\x2dab88\x2d453a\x2da2e4\x2d3083872823e4.swap|generated|
systemd_unit_file[]=basic.target|static|
systemd_unit_file[]=blockdev@.target|static|
systemd_unit_file[]=bluetooth.target|static|
systemd_unit_file[]=boot-complete.target|static|
systemd_unit_file[]=cryptsetup-pre.target|static|
systemd_unit_file[]=cryptsetup.target|static|
systemd_unit_file[]=ctrl-alt-del.target|alias|
systemd_unit_file[]=default.target|alias|
systemd_unit_file[]=emergency.target|static|
systemd_unit_file[]=exit.target|disabled|
systemd_unit_file[]=final.target|static|
systemd_unit_file[]=first-boot-complete.target|static|
systemd_unit_file[]=getty-pre.target|static|
systemd_unit_file[]=getty.target|static|
systemd_unit_file[]=graphical.target|static|
systemd_unit_file[]=halt.target|disabled|
systemd_unit_file[]=hibernate.target|static|
systemd_unit_file[]=hybrid-sleep.target|static|
systemd_unit_file[]=initrd-fs.target|static|
systemd_unit_file[]=initrd-root-device.target|static|
systemd_unit_file[]=initrd-root-fs.target|static|
systemd_unit_file[]=initrd-switch-root.target|static|
systemd_unit_file[]=initrd.target|static|
systemd_unit_file[]=kexec.target|disabled|
systemd_unit_file[]=local-fs-pre.target|static|
systemd_unit_file[]=local-fs.target|static|
systemd_unit_file[]=multi-user.target|static|
systemd_unit_file[]=network-online.target|static|
systemd_unit_file[]=network-pre.target|static|
systemd_unit_file[]=network.target|static|
systemd_unit_file[]=nfs-client.target|enabled|
systemd_unit_file[]=nss-lookup.target|static|
systemd_unit_file[]=nss-user-lookup.target|static|
systemd_unit_file[]=paths.target|static|
systemd_unit_file[]=poweroff.target|disabled|
systemd_unit_file[]=printer.target|static|
systemd_unit_file[]=reboot.target|disabled|
systemd_unit_file[]=remote-cryptsetup.target|disabled|
systemd_unit_file[]=remote-fs-pre.target|static|
systemd_unit_file[]=remote-fs.target|enabled|
systemd_unit_file[]=rescue-ssh.target|static|
systemd_unit_file[]=rescue.target|static|
systemd_unit_file[]=rpcbind.target|static|
systemd_unit_file[]=runlevel0.target|alias|
systemd_unit_file[]=runlevel1.target|alias|
systemd_unit_file[]=runlevel2.target|alias|
systemd_unit_file[]=runlevel3.target|alias|
systemd_unit_file[]=runlevel4.target|alias|
systemd_unit_file[]=runlevel5.target|alias|
systemd_unit_file[]=runlevel6.target|alias|
systemd_unit_file[]=shutdown.target|static|
systemd_unit_file[]=sigpwr.target|static|
systemd_unit_file[]=sleep.target|static|
systemd_unit_file[]=slices.target|static|
systemd_unit_file[]=smartcard.target|static|
systemd_unit_file[]=sockets.target|static|
systemd_unit_file[]=sound.target|static|
systemd_unit_file[]=suspend-then-hibernate.target|static|
systemd_unit_file[]=suspend.target|static|
systemd_unit_file[]=swap.target|static|
systemd_unit_file[]=sysinit.target|static|
systemd_unit_file[]=system-update-pre.target|static|
systemd_unit_file[]=system-update.target|static|
systemd_unit_file[]=time-set.target|static|
systemd_unit_file[]=time-sync.target|static|
systemd_unit_file[]=timers.target|static|
systemd_unit_file[]=umount.target|static|
systemd_unit_file[]=usb-gadget.target|static|
systemd_unit_file[]=anacron.timer|enabled|
systemd_unit_file[]=apt-daily-upgrade.timer|enabled|
systemd_unit_file[]=apt-daily.timer|enabled|
systemd_unit_file[]=chrony-dnssrv@.timer|disabled|
systemd_unit_file[]=e2scrub_all.timer|enabled|
systemd_unit_file[]=fstrim.timer|enabled|
systemd_unit_file[]=logrotate.timer|enabled|
systemd_unit_file[]=mdadm-last-resort@.timer|static|
systemd_unit_file[]=mdcheck_continue.timer|static|
systemd_unit_file[]=mdcheck_start.timer|disabled|
systemd_unit_file[]=mdmonitor-oneshot.timer|disabled|
systemd_unit_file[]=phpsessionclean.timer|enabled|
systemd_unit_file[]=podman-auto-update.timer|enabled|
systemd_unit_file[]=systemd-tmpfiles-clean.timer|static|
systemd_binaries=systemd-logind|systemd-initctl|systemd-user-sessions|systemd-fsck|systemd-socket-proxyd|systemd-pstore|systemd-xdg-autostart-condition|systemd-reply-password|systemd-timedated|systemd-localed|systemd-sysv-install|systemd-hibernate-resume|systemd-time-wait-sync|systemd-networkd|systemd-backlight|systemd-ac-power|systemd-hostnamed|systemd-volatile-root|systemd-boot-check-no-failures|systemd-user-runtime-dir|systemd-sysctl|systemd-fsckd|systemd-update-utmp|systemd-bless-boot|systemd-growfs|systemd-cryptsetup|systemd-veritysetup|systemd-rfkill|systemd-sleep|systemd-shutdown|systemd-random-seed|systemd-makefs|systemd-modules-load|systemd-quotacheck|systemd-binfmt|systemd-journald|systemd-networkd-wait-online|systemd-sulogin-shell|systemd-remount-fs|systemd-network-generator|systemd-resolved|systemd-cgroups-agent|
journal_bootlogs=2
journal_oldest_bootdate=2024-01-28
journal_contains_errors=0
journal_disk_size=8.0M
journal_meta_data=Filepath:/var/log/journal/ce8410177ac346ce87af3f1dd73f90c4/user-1000.journal,FileID:76b0fa629e044feaafb943a379b09521,MachineID:ce8410177ac346ce87af3f1dd73f90c4,BootID:929c1d8490084c8db5f9fed832f92f7b,SequentialnumberID:76b0fa629e044feaafb943a379b09521,State:ONLINE,Compatibleflags:,Incompatibleflags:COMPRESSED-LZ4,Headersize:256,Arenasize:8388352,Datahashtablesize:233016,Fieldhashtablesize:333,Rotatesuggested:no,Headsequentialnumber:6405(1905),Tailsequentialnumber:19527(4c47),Headrealtimetimestamp:Sun2024-01-2816:23:55CET(610031e098102),Tailrealtimetimestamp:Sun2024-02-2515:45:51CET(61235d97c6012),Tailmonotonictimestamp:1w22h36min58.200s(9fc5cac702),Objects:625,Entryobjects:73,Dataobjects:296,Datahashtablefill:0.1%,Fieldobjects:26,Fieldhashtablefill:7.8%,Tagobjects:0,Entryarrayobjects:228,Deepestfieldhashchain:0,Deepestdatahashchain:0,Diskusage:8.0M,
systemd_status=running
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_unit_not_found[]=●
systemd_service_not_found[]=apparmor.service
systemd_service_not_found[]=auditd.service
systemd_service_not_found[]=connman.service
systemd_service_not_found[]=console-screen.service
systemd_service_not_found[]=display-manager.service
systemd_service_not_found[]=fcoe.service
systemd_service_not_found[]=firewalld.service
systemd_service_not_found[]=gssproxy.service
systemd_service_not_found[]=iscsi-shutdown.service
systemd_service_not_found[]=iscsi.service
systemd_service_not_found[]=iscsid.service
systemd_service_not_found[]=kbd.service
systemd_service_not_found[]=lvm2-activation.service
systemd_service_not_found[]=NetworkManager.service
systemd_service_not_found[]=ntpsec.service
systemd_service_not_found[]=openntpd.service
systemd_service_not_found[]=ovsdb-server.service
systemd_service_not_found[]=php7.0-fpm.service
systemd_service_not_found[]=plymouth-quit-wait.service
systemd_service_not_found[]=plymouth-start.service
systemd_service_not_found[]=rbdmap.service
systemd_service_not_found[]=systemd-update-done.service
systemd_service_not_found[]=systemd-vconsole-setup.service
systemd_service_not_found[]=winbind.service
journal_coredumps_lastday=0
plugins_enabled=1
hostid=98256a001294ac763e2831d68c04963845f0fcef
hostid2=1d331d2a1b89f54c5afad7cb0299e2abc63ebaee32fb128ad41ff6fa752acd52
suggestion[]=BOOT-5122|Set a password on GRUB boot loader to prevent altering boot configuration (e.g. boot in single user mode without password)|-|-|
running_service_tool=systemctl
running_service[]=avahi-daemon
running_service[]=chrony
running_service[]=clamav-daemon
running_service[]=clamav-freshclam
running_service[]=collectd
running_service[]=container-photoprism-app
running_service[]=container-photoprism-db
running_service[]=container-photoprism-proxy
running_service[]=containerd
running_service[]=cron
running_service[]=dbus
running_service[]=docker
running_service[]=getty@tty1
running_service[]=monit
running_service[]=nfs-blkmap
running_service[]=nginx
running_service[]=openmediavault-engined
running_service[]=php7.4-fpm
running_service[]=pod-photoprism
running_service[]=proftpd
running_service[]=rpcbind
running_service[]=rrdcached
running_service[]=rsyslog
running_service[]=smartmontools
running_service[]=smbd
running_service[]=ssh
running_service[]=systemd-journald
running_service[]=systemd-logind
running_service[]=systemd-networkd
running_service[]=systemd-resolved
running_service[]=systemd-udevd
running_service[]=wpa_supplicant
running_service[]=wsdd
boot_service_tool=systemctl
boot_service[]=anacron
boot_service[]=avahi-daemon
boot_service[]=blk-availability
boot_service[]=chrony
boot_service[]=clamav-daemon
boot_service[]=clamav-freshclam
boot_service[]=collectd
boot_service[]=console-setup
boot_service[]=containerd
boot_service[]=cron
boot_service[]=docker
boot_service[]=e2scrub_reap
boot_service[]=getty@
boot_service[]=keyboard-setup
boot_service[]=lvm2-monitor
boot_service[]=networking
boot_service[]=nginx
boot_service[]=openmediavault-beep-down
boot_service[]=openmediavault-beep-up
boot_service[]=openmediavault-cleanup-monit
boot_service[]=openmediavault-cleanup-php
boot_service[]=openmediavault-engined
boot_service[]=openmediavault-firewall
boot_service[]=openmediavault-issue
boot_service[]=php7.4-fpm
boot_service[]=pod-photoprism
boot_service[]=podman-auto-update
boot_service[]=proftpd
boot_service[]=rpcbind
boot_service[]=rsyslog
boot_service[]=smartmontools
boot_service[]=smbd
boot_service[]=ssh
boot_service[]=systemd-networkd-wait-online
boot_service[]=systemd-networkd
boot_service[]=systemd-pstore
boot_service[]=systemd-resolved
boot_service[]=wpa_supplicant
boot_service[]=wsdd
suggestion[]=BOOT-5180|Determine runlevel and services at startup|-|-|
uptime_in_seconds=686252
uptime_in_days=7
suggestion[]=BOOT-5264|Consider hardening system services|Run '/usr/bin/systemd-analyze security SERVICE' for each service|-|
boot_loader=GRUB2
boot_uefi_booted=0
boot_uefi_booted_secure=0
service_manager=systemd
linux_default_runlevel=5
cpu_pae=1
cpu_nx=1
linux_kernel_release=6.1.0-0.deb11.13-amd64
linux_kernel_version=#1 SMP PREEMPT_DYNAMIC Debian 6.1.55-1~bpo11+1 (2023-10-08)
linux_kernel_type=modular
loaded_kernel_module[]=acpi_pad
loaded_kernel_module[]=aesni_intel
loaded_kernel_module[]=af_packet_diag
loaded_kernel_module[]=ahci
loaded_kernel_module[]=async_memcpy
loaded_kernel_module[]=async_pq
loaded_kernel_module[]=async_raid6_recov
loaded_kernel_module[]=async_tx
loaded_kernel_module[]=async_xor
loaded_kernel_module[]=autofs4
loaded_kernel_module[]=blake2b_generic
loaded_kernel_module[]=br_netfilter
loaded_kernel_module[]=bridge
loaded_kernel_module[]=btrfs
loaded_kernel_module[]=button
loaded_kernel_module[]=cec
loaded_kernel_module[]=configfs
loaded_kernel_module[]=coretemp
loaded_kernel_module[]=cpufreq_conservative
loaded_kernel_module[]=cpufreq_ondemand
loaded_kernel_module[]=cpufreq_powersave
loaded_kernel_module[]=cpufreq_userspace
loaded_kernel_module[]=crc16
loaded_kernel_module[]=crc32_pclmul
loaded_kernel_module[]=crc32c_generic
loaded_kernel_module[]=crc32c_intel
loaded_kernel_module[]=crc64
loaded_kernel_module[]=crc64_rocksoft
loaded_kernel_module[]=crc_t10dif
loaded_kernel_module[]=crct10dif_common
loaded_kernel_module[]=crct10dif_generic
loaded_kernel_module[]=crct10dif_pclmul
loaded_kernel_module[]=cryptd
loaded_kernel_module[]=crypto_simd
loaded_kernel_module[]=drm
loaded_kernel_module[]=drm_buddy
loaded_kernel_module[]=drm_display_helper
loaded_kernel_module[]=drm_kms_helper
loaded_kernel_module[]=e1000e
loaded_kernel_module[]=ee1004
loaded_kernel_module[]=efi_pstore
loaded_kernel_module[]=efivarfs
loaded_kernel_module[]=evdev
loaded_kernel_module[]=ext4
loaded_kernel_module[]=fat
loaded_kernel_module[]=fuse
loaded_kernel_module[]=ghash_clmulni_intel
loaded_kernel_module[]=i2c_algo_bit
loaded_kernel_module[]=i2c_i801
loaded_kernel_module[]=i2c_smbus
loaded_kernel_module[]=i915
loaded_kernel_module[]=iTCO_vendor_support
loaded_kernel_module[]=iTCO_wdt
loaded_kernel_module[]=inet_diag
loaded_kernel_module[]=intel_cstate
loaded_kernel_module[]=intel_pmc_bxt
loaded_kernel_module[]=intel_pmc_core
loaded_kernel_module[]=intel_powerclamp
loaded_kernel_module[]=intel_rapl_common
loaded_kernel_module[]=intel_rapl_msr
loaded_kernel_module[]=intel_uncore
loaded_kernel_module[]=intel_wmi_thunderbolt
loaded_kernel_module[]=ip_tables
loaded_kernel_module[]=ipt_REJECT
loaded_kernel_module[]=irqbypass
loaded_kernel_module[]=jbd2
loaded_kernel_module[]=kvm
loaded_kernel_module[]=kvm_intel
loaded_kernel_module[]=ledtrig_audio
loaded_kernel_module[]=libahci
loaded_kernel_module[]=libata
loaded_kernel_module[]=libcrc32c
loaded_kernel_module[]=linear
loaded_kernel_module[]=llc
loaded_kernel_module[]=mbcache
loaded_kernel_module[]=md_mod
loaded_kernel_module[]=mei
loaded_kernel_module[]=mei_hdcp
loaded_kernel_module[]=mei_me
loaded_kernel_module[]=mptcp_diag
loaded_kernel_module[]=multipath
loaded_kernel_module[]=netlink_diag
loaded_kernel_module[]=nf_conntrack
loaded_kernel_module[]=nf_conntrack_netlink
loaded_kernel_module[]=nf_defrag_ipv4
loaded_kernel_module[]=nf_defrag_ipv6
loaded_kernel_module[]=nf_nat
loaded_kernel_module[]=nf_reject_ipv4
loaded_kernel_module[]=nf_tables
loaded_kernel_module[]=nfnetlink
loaded_kernel_module[]=nft_chain_nat
loaded_kernel_module[]=nft_compat
loaded_kernel_module[]=nls_ascii
loaded_kernel_module[]=nls_cp437
loaded_kernel_module[]=nvme
loaded_kernel_module[]=nvme_core
loaded_kernel_module[]=overlay
loaded_kernel_module[]=pcspkr
loaded_kernel_module[]=quota_tree
loaded_kernel_module[]=quota_v2
loaded_kernel_module[]=raid0
loaded_kernel_module[]=raid1
loaded_kernel_module[]=raid10
loaded_kernel_module[]=raid456
loaded_kernel_module[]=raid6_pq
loaded_kernel_module[]=rapl
loaded_kernel_module[]=raw_diag
loaded_kernel_module[]=rc_core
loaded_kernel_module[]=scsi_common
loaded_kernel_module[]=scsi_mod
loaded_kernel_module[]=sd_mod
loaded_kernel_module[]=sg
loaded_kernel_module[]=sha512_generic
loaded_kernel_module[]=sha512_ssse3
loaded_kernel_module[]=snd
loaded_kernel_module[]=snd_hda_codec
loaded_kernel_module[]=snd_hda_codec_generic
loaded_kernel_module[]=snd_hda_codec_hdmi
loaded_kernel_module[]=snd_hda_codec_realtek
loaded_kernel_module[]=snd_hda_core
loaded_kernel_module[]=snd_hda_intel
loaded_kernel_module[]=snd_hwdep
loaded_kernel_module[]=snd_intel_dspcfg
loaded_kernel_module[]=snd_intel_sdw_acpi
loaded_kernel_module[]=snd_pcm
loaded_kernel_module[]=snd_timer
loaded_kernel_module[]=softdog
loaded_kernel_module[]=soundcore
loaded_kernel_module[]=stp
loaded_kernel_module[]=sunrpc
loaded_kernel_module[]=t10_pi
loaded_kernel_module[]=tcp_diag
loaded_kernel_module[]=ttm
loaded_kernel_module[]=udp_diag
loaded_kernel_module[]=unix_diag
loaded_kernel_module[]=usb_common
loaded_kernel_module[]=usbcore
loaded_kernel_module[]=veth
loaded_kernel_module[]=vfat
loaded_kernel_module[]=video
loaded_kernel_module[]=watchdog
loaded_kernel_module[]=wmi
loaded_kernel_module[]=x86_pkg_temp_thermal
loaded_kernel_module[]=x_tables
loaded_kernel_module[]=xfrm_algo
loaded_kernel_module[]=xfrm_user
loaded_kernel_module[]=xhci_hcd
loaded_kernel_module[]=xhci_pci
loaded_kernel_module[]=xor
loaded_kernel_module[]=xt_MASQUERADE
loaded_kernel_module[]=xt_addrtype
loaded_kernel_module[]=xt_comment
loaded_kernel_module[]=xt_conntrack
loaded_kernel_module[]=xt_mark
loaded_kernel_module[]=xt_multiport
loaded_kernel_module[]=xt_nat
loaded_kernel_module[]=xt_tcpudp
loaded_kernel_module[]=zstd_compress
linux_config_file=/boot/config-6.1.0-0.deb11.13-amd64
suggestion[]=KRNL-5820|If not required, consider explicit disabling of core dump in /etc/security/limits.conf file|-|-|
memory_size=16073388
memory_units=kB
auth_group_ids_unique=1
auth_group_names_unique=1
suggestion[]=AUTH-9228|Run pwck manually and correct any errors in the password file|-|-|
suggestion[]=AUTH-9230|Configure password hashing rounds in /etc/login.defs|-|-|
real_user[]=root,0
real_user[]=Leonard,1000
real_user[]=Martin,1001
suggestion[]=AUTH-9262|Install a PAM module for password strength testing like pam_cracklib or pam_passwdqc|-|-|
pam_module[]=/lib/x86_64-linux-gnu/security/pam_access.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_debug.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_deny.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_echo.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_env.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_exec.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_faildelay.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_faillock.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_filter.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_ftp.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_group.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_issue.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_keyinit.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_lastlog.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_limits.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_listfile.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_localuser.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_loginuid.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_mail.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_mkhomedir.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_motd.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_namespace.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_nologin.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_permit.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_pwhistory.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_rhosts.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_rootok.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_securetty.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_selinux.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_sepermit.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_setquota.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_shells.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_stress.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_succeed_if.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_time.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_timestamp.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_tty_audit.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_umask.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_unix.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_userdb.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_usertype.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_warn.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_wheel.so
pam_module[]=/lib/x86_64-linux-gnu/security/pam_xauth.so
suggestion[]=AUTH-9286|Configure minimum password age in /etc/login.defs|-|-|
suggestion[]=AUTH-9286|Configure maximum password age in /etc/login.defs|-|-|
manual_event[]=AUTH-9328:03
suggestion[]=AUTH-9328|Default umask in /etc/login.defs could be more strict like 027|-|-|
auth_failed_logins_tooling[]=pam_faillock
auth_failed_logins_tooling[]=/etc/login.defs
auth_failed_logins_logged=1
ldap_auth_enabled=0
ldap_pam_enabled=0
password_min_days=-1
password_max_days=-1
available_shell[]=/bin/sh
available_shell[]=/bin/bash
available_shell[]=/usr/bin/bash
available_shell[]=/bin/rbash
available_shell[]=/usr/bin/rbash
available_shell[]=/bin/dash
available_shell[]=/usr/bin/dash
session_timeout_enabled=0
suggestion[]=FILE-6310|To decrease the impact of a full /home file system, place /home on a separate partition|-|-|
suggestion[]=FILE-6310|To decrease the impact of a full /var file system, place /var on a separate partition|-|-|
file_systems_ext[]=/|ext4|
file_systems_ext[]=/var/lib/containers/storage/overlay|ext4|
file_systems_ext[]=/srv/dev-disk-by-uuid-83a031fc-30ee-4429-ad4f-868802f6b855|ext4|
swap_partition[]=UUID=5bce2e29-ab88-453a-a2e4-3083872823e4,/dev/nvme0n1p3,
suggestion[]=USB-1000|Disable drivers like USB storage when not used, to prevent unauthorized storage or data theft|-|-|
usb_authorized_default_device[]=/sys/bus/usb/devices/usb1
usb_authorized_device[]=/sys/bus/usb/devices/usb1
usb_authorized_default_device[]=/sys/bus/usb/devices/usb2
usb_authorized_device[]=/sys/bus/usb/devices/usb2
suggestion[]=STRG-1846|Disable drivers like firewire storage when not used, to prevent unauthorized storage or data theft|-|-|
resolv_conf_search_domain[]=home
resolv_conf_option[]=edns0
domainname=home
suggestion[]=NAME-4406|Split resolving between localhost and the hostname of the system|-|-|
localhost-mapped-to=::1
name_cache_used=0
package_manager[]=dpkg
installed_packages=596
suggestion[]=PKGS-7370|Install debsums utility for the verification of packages with known good database.|-|-|
suggestion[]=PKGS-7394|Install package apt-show-versions for patch management purposes|-|-|
suggestion[]=PKGS-7398|Install a package audit tool to determine vulnerable packages|-|-|
installed_kernel_packages=2
suggestion[]=PKGS-7420|Consider using a tool to automatically apply upgrades|-|-|
unattended_upgrade_option_available=1
ipv6_mode=disabled
ipv6_only=255
nameserver[]=127.0.0.53
network_interface[]=lo
network_interface[]=enp0s31f6
network_interface[]=veth08e0a167@if3
network_interface[]=docker0
network_interface[]=veth78bfa19@if20
network_interface[]=br-5d117dc2538d
network_interface[]=veth9fb392b@if25
network_interface[]=veth436e196@if31
network_interface[]=veth4e42a2d@if33
network_interface[]=vethcdfd181@if35
network_interface[]=veth053f571@if37
network_interface[]=veth412c4a1@if39
network_interface[]=vethb3f03cd@if41
network_interface[]=vethcaf59e9@if43
network_interface[]=veth6030619@if45
network_mac_address[]=70:85:c2:49:fd:17
network_mac_address[]=f6:d9:40:17:dd:22
network_mac_address[]=02:42:aa:d9:69:da
network_mac_address[]=3e:0d:11:e5:52:98
network_mac_address[]=02:42:15:b5:3e:1c
network_mac_address[]=6a:60:f6:19:ad:43
network_mac_address[]=e2:ac:e9:8b:cd:f7
network_mac_address[]=e2:4a:26:3b:d8:c2
network_mac_address[]=72:cd:68:8c:76:ac
network_mac_address[]=ce:ea:24:54:e6:ac
network_mac_address[]=aa:c5:86:06:b3:2f
network_mac_address[]=26:5d:46:69:f8:36
network_mac_address[]=4e:45:93:ef:73:27
network_mac_address[]=ea:fc:fa:89:02:d7
network_ipv4_address[]=127.0.0.1
network_ipv4_address[]=192.168.1.89
network_ipv4_address[]=172.16.16.1
network_ipv4_address[]=172.17.0.1
network_ipv4_address[]=172.18.0.1
network_ipv6_address[]=::1
network_ipv6_address[]=fe80::5cf4:a1ff:fe1a:410d
network_ipv6_address[]=fe80::42:aaff:fed9:69da
network_ipv6_address[]=fe80::3c0d:11ff:fee5:5298
network_ipv6_address[]=fe80::42:15ff:feb5:3e1c
network_ipv6_address[]=fe80::6860:f6ff:fe19:ad43
network_ipv6_address[]=fe80::e0ac:e9ff:fe8b:cdf7
network_ipv6_address[]=fe80::e04a:26ff:fe3b:d8c2
network_ipv6_address[]=fe80::70cd:68ff:fe8c:76ac
network_ipv6_address[]=fe80::ccea:24ff:fe54:e6ac
network_ipv6_address[]=fe80::a8c5:86ff:fe06:b32f
network_ipv6_address[]=fe80::245d:46ff:fe69:f836
network_ipv6_address[]=fe80::4c45:93ff:feef:7327
network_ipv6_address[]=fe80::e8fc:faff:fe89:2d7
network_listen[]=raw,ss,v1|udp|0.0.0.0:42109||
network_listen[]=raw,ss,v1|udp|0.0.0.0:43113||
network_listen[]=raw,ss,v1|udp|0.0.0.0:3478||
network_listen[]=raw,ss,v1|udp|172.18.0.1:3702||
network_listen[]=raw,ss,v1|udp|239.255.255.250:3702||
network_listen[]=raw,ss,v1|udp|172.17.0.1:3702||
network_listen[]=raw,ss,v1|udp|239.255.255.250:3702||
network_listen[]=raw,ss,v1|udp|172.16.16.1:3702||
network_listen[]=raw,ss,v1|udp|239.255.255.250:3702||
network_listen[]=raw,ss,v1|udp|192.168.1.89:3702||
network_listen[]=raw,ss,v1|udp|239.255.255.250:3702||
network_listen[]=raw,ss,v1|udp|0.0.0.0:36792||
network_listen[]=raw,ss,v1|udp|0.0.0.0:5353||
network_listen[]=raw,ss,v1|udp|0.0.0.0:5355||
network_listen[]=raw,ss,v1|udp|0.0.0.0:54560||
network_listen[]=raw,ss,v1|udp|127.0.0.53%lo:53||
network_listen[]=raw,ss,v1|udp|0.0.0.0:111||
network_listen[]=raw,ss,v1|udp|0.0.0.0:32996||
network_listen[]=raw,ss,v1|udp|127.0.0.1:323||
network_listen[]=raw,ss,v1|udp|0.0.0.0:443||
network_listen[]=raw,ss,v1|udp|*:50359||
network_listen[]=raw,ss,v1|udp|*:43203||
network_listen[]=raw,ss,v1|udp|*:43297||
network_listen[]=raw,ss,v1|udp|*:51621||
network_listen[]=raw,ss,v1|udp|[::]:3478||
network_listen[]=raw,ss,v1|udp|[fe80::e8fc:faff:fe89:2d7]%veth6030619:3702||
network_listen[]=raw,ss,v1|udp|[ff02::c]%veth6030619:3702||
network_listen[]=raw,ss,v1|udp|[fe80::4c45:93ff:feef:7327]%vethcaf59e9:3702||
network_listen[]=raw,ss,v1|udp|[ff02::c]%vethcaf59e9:3702||
network_listen[]=raw,ss,v1|udp|[fe80::245d:46ff:fe69:f836]%vethb3f03cd:3702||
network_listen[]=raw,ss,v1|udp|[ff02::c]%vethb3f03cd:3702||
network_listen[]=raw,ss,v1|udp|[fe80::a8c5:86ff:fe06:b32f]%veth412c4a1:3702||
network_listen[]=raw,ss,v1|udp|[ff02::c]%veth412c4a1:3702||
network_listen[]=raw,ss,v1|udp|[fe80::ccea:24ff:fe54:e6ac]%veth053f571:3702||
network_listen[]=raw,ss,v1|udp|[ff02::c]%veth053f571:3702||
network_listen[]=raw,ss,v1|udp|[fe80::70cd:68ff:fe8c:76ac]%vethcdfd181:3702||
network_listen[]=raw,ss,v1|udp|[ff02::c]%vethcdfd181:3702||
network_listen[]=raw,ss,v1|udp|[fe80::e04a:26ff:fe3b:d8c2]%veth4e42a2d:3702||
network_listen[]=raw,ss,v1|udp|[ff02::c]%veth4e42a2d:3702||
network_listen[]=raw,ss,v1|udp|[fe80::e0ac:e9ff:fe8b:cdf7]%veth436e196:3702||
network_listen[]=raw,ss,v1|udp|[ff02::c]%veth436e196:3702||
network_listen[]=raw,ss,v1|udp|[fe80::6860:f6ff:fe19:ad43]%veth9fb392b:3702||
network_listen[]=raw,ss,v1|udp|[ff02::c]%veth9fb392b:3702||
network_listen[]=raw,ss,v1|udp|[fe80::42:15ff:feb5:3e1c]%br-5d117dc2538d:3702||
network_listen[]=raw,ss,v1|udp|[ff02::c]%br-5d117dc2538d:3702||
network_listen[]=raw,ss,v1|udp|[fe80::3c0d:11ff:fee5:5298]%veth78bfa19:3702||
network_listen[]=raw,ss,v1|udp|[ff02::c]%veth78bfa19:3702||
network_listen[]=raw,ss,v1|udp|[fe80::42:aaff:fed9:69da]%docker0:3702||
network_listen[]=raw,ss,v1|udp|[ff02::c]%docker0:3702||
network_listen[]=raw,ss,v1|udp|[fe80::5cf4:a1ff:fe1a:410d]%veth08e0a167:3702||
network_listen[]=raw,ss,v1|udp|[ff02::c]%veth08e0a167:3702||
network_listen[]=raw,ss,v1|udp|*:53239||
network_listen[]=raw,ss,v1|udp|*:45707||
network_listen[]=raw,ss,v1|udp|*:45836||
network_listen[]=raw,ss,v1|udp|*:37647||
network_listen[]=raw,ss,v1|udp|[::]:5353||
network_listen[]=raw,ss,v1|udp|[::]:5355||
network_listen[]=raw,ss,v1|udp|*:47848||
network_listen[]=raw,ss,v1|udp|[::]:39933||
network_listen[]=raw,ss,v1|udp|*:56435||
network_listen[]=raw,ss,v1|udp|*:56812||
network_listen[]=raw,ss,v1|udp|[::]:111||
network_listen[]=raw,ss,v1|udp|[::1]:323||
network_listen[]=raw,ss,v1|udp|[::]:443||
network_listen[]=raw,ss,v1|udp|*:41476||
network_listen[]=raw,ss,v1|udp|*:41526||
network_listen[]=raw,ss,v1|tcp|192.168.1.89:5357||
network_listen[]=raw,ss,v1|tcp|172.18.0.1:5357||
network_listen[]=raw,ss,v1|tcp|172.16.16.1:5357||
network_listen[]=raw,ss,v1|tcp|0.0.0.0:56151||
network_listen[]=raw,ss,v1|tcp|0.0.0.0:56149||
network_listen[]=raw,ss,v1|tcp|0.0.0.0:56146||
network_listen[]=raw,ss,v1|tcp|0.0.0.0:56147||
network_listen[]=raw,ss,v1|tcp|0.0.0.0:8000||
network_listen[]=raw,ss,v1|tcp|0.0.0.0:8080||
network_listen[]=raw,ss,v1|tcp|0.0.0.0:5355||
network_listen[]=raw,ss,v1|tcp|0.0.0.0:3478||
network_listen[]=raw,ss,v1|tcp|127.0.0.53%lo:53||
network_listen[]=raw,ss,v1|tcp|0.0.0.0:80||
network_listen[]=raw,ss,v1|tcp|0.0.0.0:111||
network_listen[]=raw,ss,v1|tcp|0.0.0.0:139||
network_listen[]=raw,ss,v1|tcp|0.0.0.0:8443||
network_listen[]=raw,ss,v1|tcp|0.0.0.0:445||
network_listen[]=raw,ss,v1|tcp|0.0.0.0:443||
network_listen[]=raw,ss,v1|tcp|172.17.0.1:5357||
network_listen[]=raw,ss,v1|tcp|0.0.0.0:9443||
network_listen[]=raw,ss,v1|tcp|[fe80::5cf4:a1ff:fe1a:410d]%veth08e0a167:5357||
network_listen[]=raw,ss,v1|tcp|*:56148||
network_listen[]=raw,ss,v1|tcp|[::]:56147||
network_listen[]=raw,ss,v1|tcp|[fe80::3c0d:11ff:fee5:5298]%veth78bfa19:5357||
network_listen[]=raw,ss,v1|tcp|[fe80::42:aaff:fed9:69da]%docker0:5357||
network_listen[]=raw,ss,v1|tcp|[fe80::6860:f6ff:fe19:ad43]%veth9fb392b:5357||
network_listen[]=raw,ss,v1|tcp|[fe80::e04a:26ff:fe3b:d8c2]%veth4e42a2d:5357||
network_listen[]=raw,ss,v1|tcp|[::]:8000||
network_listen[]=raw,ss,v1|tcp|[::]:8080||
network_listen[]=raw,ss,v1|tcp|[fe80::e8fc:faff:fe89:2d7]%veth6030619:5357||
network_listen[]=raw,ss,v1|tcp|[::]:5355||
network_listen[]=raw,ss,v1|tcp|[fe80::245d:46ff:fe69:f836]%vethb3f03cd:5357||
network_listen[]=raw,ss,v1|tcp|[fe80::70cd:68ff:fe8c:76ac]%vethcdfd181:5357||
network_listen[]=raw,ss,v1|tcp|[fe80::42:15ff:feb5:3e1c]%br-5d117dc2538d:5357||
network_listen[]=raw,ss,v1|tcp|[fe80::ccea:24ff:fe54:e6ac]%veth053f571:5357||
network_listen[]=raw,ss,v1|tcp|[::]:3478||
network_listen[]=raw,ss,v1|tcp|[::]:80||
network_listen[]=raw,ss,v1|tcp|[::]:111||
network_listen[]=raw,ss,v1|tcp|[::]:139||
network_listen[]=raw,ss,v1|tcp|[::]:8443||
network_listen[]=raw,ss,v1|tcp|[::]:445||
network_listen[]=raw,ss,v1|tcp|[::]:443||
network_listen[]=raw,ss,v1|tcp|[::]:9443||
network_listen[]=raw,ss,v1|tcp|[fe80::a8c5:86ff:fe06:b32f]%veth412c4a1:5357||
network_listen[]=raw,ss,v1|tcp|[fe80::4c45:93ff:feef:7327]%vethcaf59e9:5357||
network_listen[]=raw,ss,v1|tcp|[fe80::e0ac:e9ff:fe8b:cdf7]%veth436e196:5357||
suggestion[]=NETW-3200|Determine if protocol 'dccp' is really needed on this system|-|-|
uncommon_network_protocol_enabled=dccp
suggestion[]=NETW-3200|Determine if protocol 'sctp' is really needed on this system|-|-|
uncommon_network_protocol_enabled=sctp
suggestion[]=NETW-3200|Determine if protocol 'rds' is really needed on this system|-|-|
uncommon_network_protocol_enabled=rds
suggestion[]=NETW-3200|Determine if protocol 'tipc' is really needed on this system|-|-|
uncommon_network_protocol_enabled=tipc
imap_daemon=
pop3_daemon=
smtp_daemon=
firewall_software[]=iptables
manual[]=Verify if there is a formal process for testing and applying firewall rules
manual[]=Verify all traffic is filtered the right way between the different security zones
manual[]=Verify if a list is available with all required services
manual[]=Make sure an explicit deny all is the default policy for all unmatched traffic
nginx_running=1
nginx_main_conf_file=/etc/nginx/nginx.conf
nginx_sub_conf_file[]=/etc/nginx/modules-enabled/50-mod-http-geoip.conf
nginx_sub_conf_file[]=/etc/nginx/modules-enabled/50-mod-http-image-filter.conf
nginx_sub_conf_file[]=/etc/nginx/modules-enabled/50-mod-http-xslt-filter.conf
nginx_sub_conf_file[]=/etc/nginx/modules-enabled/50-mod-mail.conf
nginx_sub_conf_file[]=/etc/nginx/modules-enabled/50-mod-stream.conf
nginx_sub_conf_file[]=/etc/nginx/modules-enabled/70-mod-stream-geoip.conf
nginx_sub_conf_file[]=/etc/nginx/mime.types
nginx_sub_conf_file[]=/etc/nginx/sites-enabled/openmediavault-webgui
nginx_config_option[]=access_log /var/log/nginx/access.log;
nginx_config_option[]=access_log /var/log/nginx/openmediavault-webgui_access.log combined;
nginx_config_option[]=add_header Cache-Control "no-cache, must-revalidate";
nginx_config_option[]=add_header Pragma "no-cache";
nginx_config_option[]=autoindex off;
nginx_config_option[]=client_max_body_size 25M;
nginx_config_option[]=error_log /var/log/nginx/error.log;
nginx_config_option[]=error_log /var/log/nginx/openmediavault-webgui_error.log error;
nginx_config_option[]=error_page 404 = $scheme://$host:$server_port/#/404;
nginx_config_option[]=expires 0;
nginx_config_option[]=fastcgi_index index.php;
nginx_config_option[]=fastcgi_param PHP_ADMIN_VALUE session.cookie_secure=On;
nginx_config_option[]=fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
nginx_config_option[]=fastcgi_pass unix:/run/php/php7.4-fpm-openmediavault-webgui.sock;
nginx_config_option[]=fastcgi_read_timeout 60s;
nginx_config_option[]=fastcgi_split_path_info ^(.+\.php)(/.+)$;
nginx_config_option[]=gzip on;
nginx_config_option[]=include /etc/nginx/conf.d/*.conf;
nginx_config_option[]=include /etc/nginx/mime.types;
nginx_config_option[]=include /etc/nginx/modules-enabled/*.conf;
nginx_config_option[]=include /etc/nginx/openmediavault-webgui.d/*.conf;
nginx_config_option[]=include /etc/nginx/sites-enabled/*;
nginx_config_option[]=include fastcgi.conf;
nginx_config_option[]=index index.html;
nginx_config_option[]=large_client_header_buffers 4 32k;
nginx_config_option[]=listen 56146 default_server;
nginx_config_option[]=listen 56149 default_server http2 ssl deferred;
nginx_config_option[]=load_module modules/ngx_http_geoip_module.so;
nginx_config_option[]=load_module modules/ngx_http_image_filter_module.so;
nginx_config_option[]=load_module modules/ngx_http_xslt_filter_module.so;
nginx_config_option[]=load_module modules/ngx_mail_module.so;
nginx_config_option[]=load_module modules/ngx_stream_geoip_module.so;
nginx_config_option[]=load_module modules/ngx_stream_module.so;
nginx_config_option[]=pid /run/nginx.pid;
nginx_config_option[]=return 301 https://$host:56149$request_uri;
nginx_config_option[]=root /var/www/openmediavault;
nginx_config_option[]=sendfile on;
nginx_config_option[]=server_name openmediavault-webgui;
nginx_config_option[]=server_tokens off;
nginx_config_option[]=ssl_certificate /etc/ssl/certs/openmediavault-07dd666a-9bb4-4c2d-a579-ccaa400e5bbc.crt;
nginx_config_option[]=ssl_certificate_key /etc/ssl/private/openmediavault-07dd666a-9bb4-4c2d-a579-ccaa400e5bbc.key;
nginx_config_option[]=ssl_prefer_server_ciphers on;
nginx_config_option[]=ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
nginx_config_option[]=tcp_nopush on;
nginx_config_option[]=try_files $uri $uri/ =404;
nginx_config_option[]=types_hash_max_size 2048;
nginx_config_option[]=user www-data;
nginx_config_option[]=worker_connections 768;
nginx_config_option[]=worker_processes auto;
nginx_config[]=|file=/etc/nginx/nginx.conf|depth=0|tree=/|number=0|setting=user|value=www-data|
nginx_config[]=|file=/etc/nginx/nginx.conf|depth=0|tree=/|number=0|setting=worker_processes|value=auto|
nginx_config[]=|file=/etc/nginx/nginx.conf|depth=0|tree=/|number=0|setting=pid|value=/run/nginx.pid|
nginx_config[]=|file=/etc/nginx/nginx.conf|depth=0|tree=/|number=0|setting=include|value=/etc/nginx/modules-enabled/*.conf|
nginx_config[]=|file=/etc/nginx/nginx.conf|depth=1|tree=/events|number=1|setting=worker_connections|value=768|
nginx_config[]=|file=/etc/nginx/nginx.conf|depth=1|tree=/http|number=1|setting=sendfile|value=on|
nginx_config[]=|file=/etc/nginx/nginx.conf|depth=1|tree=/http|number=1|setting=tcp_nopush|value=on|
nginx_config[]=|file=/etc/nginx/nginx.conf|depth=1|tree=/http|number=1|setting=types_hash_max_size|value=2048|
nginx_config[]=|file=/etc/nginx/nginx.conf|depth=1|tree=/http|number=1|setting=include|value=/etc/nginx/mime.types|
nginx_config[]=|file=/etc/nginx/nginx.conf|depth=1|tree=/http|number=1|setting=default_type|value=application/octet-stream|
ssl_tls_protocol_enabled[]=tlsv1
details[]=-|nginx|field:protocol;value:tlsv1;|
ssl_tls_protocol_enabled[]=tlsv1.1
details[]=-|nginx|field:protocol;value:tlsv1.1;|
ssl_tls_protocol_enabled[]=tlsv1.2
details[]=-|nginx|field:protocol;value:tlsv1.2;|
ssl_tls_protocol_enabled[]=tlsv1.3
details[]=-|nginx|field:protocol;value:tlsv1.3;|
nginx_config[]=|file=/etc/nginx/nginx.conf|depth=1|tree=/http|number=1|setting=ssl_protocols|value=tlsv1 tlsv1.1 tlsv1.2 tlsv1.3|
nginx_config[]=|file=/etc/nginx/nginx.conf|depth=1|tree=/http|number=1|setting=ssl_prefer_server_ciphers|value=on|
nginx_config[]=|file=/etc/nginx/nginx.conf|depth=1|tree=/http|number=1|setting=access_log|value=/var/log/nginx/access.log|
nginx_config[]=|file=/etc/nginx/nginx.conf|depth=1|tree=/http|number=1|setting=error_log|value=/var/log/nginx/error.log|
nginx_config[]=|file=/etc/nginx/nginx.conf|depth=1|tree=/http|number=1|setting=gzip|value=on|
nginx_config[]=|file=/etc/nginx/nginx.conf|depth=1|tree=/http|number=1|setting=include|value=/etc/nginx/conf.d/*.conf|
nginx_config[]=|file=/etc/nginx/nginx.conf|depth=1|tree=/http|number=1|setting=include|value=/etc/nginx/sites-enabled/*|
nginx_config[]=|file=/etc/nginx/modules-enabled/50-mod-http-geoip.conf|depth=0|tree=/|number=0|setting=load_module|value=modules/ngx_http_geoip_module.so|
nginx_config[]=|file=/etc/nginx/modules-enabled/50-mod-http-image-filter.conf|depth=0|tree=/|number=0|setting=load_module|value=modules/ngx_http_image_filter_module.so|
nginx_config[]=|file=/etc/nginx/modules-enabled/50-mod-http-xslt-filter.conf|depth=0|tree=/|number=0|setting=load_module|value=modules/ngx_http_xslt_filter_module.so|
nginx_config[]=|file=/etc/nginx/modules-enabled/50-mod-mail.conf|depth=0|tree=/|number=0|setting=load_module|value=modules/ngx_mail_module.so|
nginx_config[]=|file=/etc/nginx/modules-enabled/50-mod-stream.conf|depth=0|tree=/|number=0|setting=load_module|value=modules/ngx_stream_module.so|
nginx_config[]=|file=/etc/nginx/modules-enabled/70-mod-stream-geoip.conf|depth=0|tree=/|number=0|setting=load_module|value=modules/ngx_stream_geoip_module.so|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=1|tree=/server|number=1|setting=server_name|value=openmediavault-webgui|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=1|tree=/server|number=1|setting=root|value=/var/www/openmediavault|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=1|tree=/server|number=1|setting=index|value=index.html|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=1|tree=/server|number=1|setting=autoindex|value=off|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=1|tree=/server|number=1|setting=server_tokens|value=off|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=1|tree=/server|number=1|setting=sendfile|value=on|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=1|tree=/server|number=1|setting=large_client_header_buffers|value=4 32k|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=1|tree=/server|number=1|setting=client_max_body_size|value=25M|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=1|tree=/server|number=1|setting=error_log|value=/var/log/nginx/openmediavault-webgui_error.log error|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=1|tree=/server|number=1|setting=access_log|value=/var/log/nginx/openmediavault-webgui_access.log|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=1|tree=/server|number=1|setting=error_page|value=404 = $scheme://$host:$server_port/#/404|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=2|tree=/server/location|number=1|setting=try_files|value=$uri $uri/ =404|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=2|tree=/server/location|number=2|setting=add_header|value=Cache-Control "no-cache, must-revalidate"|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=2|tree=/server/location|number=2|setting=add_header|value=Pragma "no-cache"|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=2|tree=/server/location|number=2|setting=expires|value=0|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=2|tree=/server/location|number=3|setting=fastcgi_split_path_info|value=^(.+\.php)(/.+)$|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=2|tree=/server/location|number=3|setting=fastcgi_pass|value=unix:/run/php/php7.4-fpm-openmediavault-webgui.sock|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=2|tree=/server/location|number=3|setting=fastcgi_index|value=index.php|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=2|tree=/server/location|number=3|setting=fastcgi_read_timeout|value=60s|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=2|tree=/server/location|number=3|setting=include|value=fastcgi.conf|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=2|tree=/server/location|number=3|setting=fastcgi_param|value=SCRIPT_FILENAME $document_root$fastcgi_script_name|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=2|tree=/server/location|number=3|setting=fastcgi_param|value=PHP_ADMIN_VALUE session.cookie_secure=On|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=1|tree=/server|number=1|setting=listen|value=56146 default_server|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=1|tree=/server|number=1|setting=if|value=($scheme = http) {|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=1|tree=/server|number=1|setting=return|value=301 https://$host:56149$request_uri|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=0|tree=/|number=0|setting=listen|value=56149 default_server http2 ssl deferred|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=0|tree=/|number=0|setting=ssl_certificate|value=/etc/ssl/certs/openmediavault-07dd666a-9bb4-4c2d-a579-ccaa400e5bbc.crt|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=0|tree=/|number=0|setting=ssl_certificate_key|value=/etc/ssl/private/openmediavault-07dd666a-9bb4-4c2d-a579-ccaa400e5bbc.key|
nginx_config[]=|file=/etc/nginx/sites-enabled/openmediavault-webgui|depth=0|tree=/|number=0|setting=include|value=/etc/nginx/openmediavault-webgui.d/*.conf|
ssl_tls_protocol_enabled[]=tlsv1.2
details[]=-|nginx|field:protocol;value:tlsv1.2;|
ssl_tls_protocol_enabled[]=tlsv1.3
details[]=-|nginx|field:protocol;value:tlsv1.3;|
nginx_config[]=|file=/etc/nginx/openmediavault-webgui.d/security.conf|depth=0|tree=/|number=0|setting=ssl_protocols|value=tlsv1.2 tlsv1.3|
nginx_config[]=|file=/etc/nginx/openmediavault-webgui.d/security.conf|depth=0|tree=/|number=0|setting=ssl_prefer_server_ciphers|value=off|
nginx_config[]=|file=/etc/nginx/openmediavault-webgui.d/security.conf|depth=0|tree=/|number=0|setting=ssl_ciphers|value="ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384"|
nginx_config[]=|file=/etc/nginx/openmediavault-webgui.d/security.conf|depth=0|tree=/|number=0|setting=ssl_ecdh_curve|value="X25519:secp384r1:prime256v1"|
nginx_config[]=|file=/etc/nginx/openmediavault-webgui.d/security.conf|depth=0|tree=/|number=0|setting=add_header|value=Strict-Transport-Security "max-age=15768000; includeSubDomains" always|
nginx_config[]=|file=/etc/nginx/openmediavault-webgui.d/security.conf|depth=0|tree=/|number=0|setting=add_header|value=Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;" always|
nginx_config[]=|file=/etc/nginx/openmediavault-webgui.d/security.conf|depth=0|tree=/|number=0|setting=add_header|value=X-Frame-Options "SAMEORIGIN" always|
nginx_config[]=|file=/etc/nginx/openmediavault-webgui.d/security.conf|depth=0|tree=/|number=0|setting=add_header|value=X-Content-Type-Options "nosniff" always|
nginx_config[]=|file=/etc/nginx/openmediavault-webgui.d/security.conf|depth=0|tree=/|number=0|setting=add_header|value=X-XSS-Protection "1; mode=block" always|
nginx_config[]=|file=/etc/nginx/openmediavault-webgui.d/security.conf|depth=0|tree=/|number=0|setting=add_header|value=Permissions-Policy "microphone=(), camera=(), geolocation=(), payment=()" always|
suggestion[]=HTTP-6710|Disable weak protocol in nginx configuration|-|-|
log_file=/var/log/nginx/access.log
log_file=/var/log/nginx/openmediavault-webgui_access.log
ssh_daemon_running=1
openssh_daemon_running=1
mysql_running=1
postgresql_running=1
redis_server_running=1
exception_event[]=DBS-1882|Found Redis, but no configuration file. Report this if you know where it is located on your system.|
suggestion[]=PHP-2376|Change the allow_url_fopen line to: allow_url_fopen = Off, to disable downloads via PHP|-|-|
syslog_daemon_present=1
syslog_daemon[]=systemd-journal
syslog_daemon_present=1
syslog_daemon[]=rsyslog
remote_syslog_configured=0
suggestion[]=LOGG-2154|Enable logging to an external logging host for archiving purposes and additional protection|-|-|
log_directory[]=/var/log
log_rotation_config_found=1
log_rotation_tool=logrotate
suggestion[]=BANN-7126|Add a legal banner to /etc/issue, to warn unauthorized users|-|-|
weak_banner_file[]=/etc/issue
suggestion[]=BANN-7130|Add legal banner to /etc/issue.net, to warn unauthorized users|-|-|
crond_running=1
scheduler[]=crond
cronjob[]=17,*,*,*,*,root,cd,/,&&,run-parts,--report,/etc/cron.hourly
cronjob[]=25,6,*,*,*,root,test,-x,/usr/sbin/anacron,||,(,cd,/,&&,run-parts,--report,/etc/cron.daily,)
cronjob[]=47,6,*,*,7,root,test,-x,/usr/sbin/anacron,||,(,cd,/,&&,run-parts,--report,/etc/cron.weekly,)
cronjob[]=52,6,1,*,*,root,test,-x,/usr/sbin/anacron,||,(,cd,/,&&,run-parts,--report,/etc/cron.monthly,)
cronjob[]=/etc/cron.d/mdadm
cronjob[]=/etc/cron.d/openmediavault-mkrrdgraph
cronjob[]=/etc/cron.d/e2scrub_all
cronjob[]=/etc/cron.d/e2scrub_all
cronjob[]=/etc/cron.d/php
cronjob[]=/etc/cron.d/anacron
cronjob[]=/etc/cron.hourly/openmediavault-flushmailq
cronjob[]=/etc/cron.hourly/openmediavault-cleanup_sf_snapshots
cronjob[]=/etc/cron.daily/openmediavault-check_ssl_cert_expiry
cronjob[]=/etc/cron.daily/openmediavault-pending_config_changes
cronjob[]=/etc/cron.daily/apt-compat
cronjob[]=/etc/cron.daily/0anacron
cronjob[]=/etc/cron.daily/logrotate
cronjob[]=/etc/cron.daily/dpkg
cronjob[]=/etc/cron.daily/openmediavault-cron-apt
cronjob[]=/etc/cron.daily/openmediavault-flush-mailq
cronjob[]=/etc/cron.daily/samba
cronjob[]=/etc/cron.daily/openmediavault-check_locked_users
cronjob[]=/etc/cron.daily/quota
cronjob[]=/etc/cron.daily/openmediavault-samba-recycle
cronjob[]=/etc/cron.daily/openmediavault-mdadm
cronjob[]=/etc/cron.daily/openmediavault-check_btrfs_errors
cronjob[]=/etc/cron.weekly/0anacron
cronjob[]=/etc/cron.weekly/openmediavault-update-smart-drivedb
cronjob[]=/etc/cron.weekly/openmediavault-scrub_btrfs
cronjob[]=/etc/cron.monthly/0anacron
cronjob[]=/etc/cron.monthly/openmediavault-scrub_btrfs
scheduler[]=anacron
cronjob[]=1,5,cron.daily,run-parts,--report,/etc/cron.daily
cronjob[]=7,10,cron.weekly,run-parts,--report,/etc/cron.weekly
cronjob[]=@monthly,15,cron.monthly,run-parts,--report,/etc/cron.monthly
suggestion[]=ACCT-9622|Enable process accounting|-|-|
suggestion[]=ACCT-9626|Enable sysstat to collect accounting (no results)|-|-|
suggestion[]=ACCT-9628|Enable auditd to collect audit information|-|-|
linux_auditd_running=0
audit_daemon_running=0
tz_variable_empty=1
ntp_config_found=0
ntp_config_type_daemon=1
ntp_config_type_eventbased=0
ntp_config_type_scheduled=0
ntp_config_type_startup=0
ntp_daemon=chronyd
ntp_daemon_running=1
certificate[]=/etc/ssl/certs/ca-certificates.crt|0|cn:subject=CN = ACCVRAIZ1, OU = PKIACCV, O = ACCV, C = ES;notafter:Dec 31 09:37:37 2030 GMT;|
certificate[]=/etc/ssl/certs/openmediavault-07dd666a-9bb4-4c2d-a579-ccaa400e5bbc.crt|0|cn:subject=C = FR, ST = Alsace, L = Heiligenstein, O = Heywang, OU = Heywang, CN = 192.168.1.89, emailAddress = leonard.heywang@gmail.com;notafter:Feb  6 14:34:28 2026 GMT;|
certificates=133
kernel_entropy=256
rng_found=0
docker_daemon_running=1
framework_grsecurity=0
framework_selinux=0
suggestion[]=FINT-4350|Install a file integrity tool to monitor changes to critical and sensitive files|-|-|
automation_tool_installed[]=saltstack-minion
automation_tool_present=1
malware_scanner_installed=0
suggestion[]=FILE-7524|Consider restricting file permissions|See screen output or log file|text:Use chmod to change file permissions|
home_directory[]=/
home_directory[]=/bin
home_directory[]=/dev
home_directory[]=/root
home_directory[]=/run/avahi-daemon
home_directory[]=/run/proftpd
home_directory[]=/run/rpcbind
home_directory[]=/run/sshd
home_directory[]=/run/systemd
home_directory[]=/srv/dev-disk-by-uuid-83a031fc-30ee-4429-ad4f-868802f6b855/Users/Leonard
home_directory[]=/srv/dev-disk-by-uuid-83a031fc-30ee-4429-ad4f-868802f6b855/Users/Martin
home_directory[]=/srv/ftp
home_directory[]=/usr/games
home_directory[]=/usr/sbin
home_directory[]=/var/backups
home_directory[]=/var/lib/chrony
home_directory[]=/var/lib/clamav
home_directory[]=/var/lib/nfs
home_directory[]=/var/mail
home_directory[]=/var/spool/postfix
home_directory[]=/var/www
suggestion[]=HRDN-7230|Harden the system by installing at least one malware scanner, to perform periodic file system scans|-|Install a tool like rkhunter, chkrootkit, OSSEC, Wazuh|
compiler_installed=0
lynis_tests_done=259
report_datetime_end=2024-02-25 15:46:54
dhcp_client_running=0
arpwatch_running=0
firewall_active=1
firewall_empty_ruleset=0
firewall_installed=1
installed_packages_array=|acl,2.2.53-10|adduser,3.118+deb11u1|amd64-microcode,3.20230719.1~deb11u1|anacron,2.3-30|apt,2.2.4|apt-transport-https,2.2.4|apt-utils,2.2.4|atmel-firmware,1.3-4.1|avahi-daemon,0.8-5+deb11u2|base-files,11.1+deb11u9|base-passwd,3.5.51|bash,5.1-2+deb11u1|bash-completion,1:2.11-2|beep,1.4.9-1+b1|bind9-host,1:9.16.48-1|bind9-libs:amd64,1:9.16.48-1|bluez-firmware,1.2-7~bpo11+1|bsd-mailx,8.1.2-0.20180807cvs-2|bsdextrautils,2.36.1-8+deb11u1|bsdmainutils,12.1.7+nmu3|bsdutils,1:2.36.1-8+deb11u1|btrfs-progs,5.10.1-2|busybox,1:1.30.1-6+b3|ca-certificates,20210119|catatonit,0.1.5-2|chrony,4.0-8+deb11u2|clamav-base,0.103.10+dfsg-0+deb11u1|clamav-daemon,0.103.10+dfsg-0+deb11u1|clamav-freshclam,0.103.10+dfsg-0+deb11u1|clamdscan,0.103.10+dfsg-0+deb11u1|collectd,5.12.0-7.1|collectd-core,5.12.0-7.1|conmon,2.0.25+ds1-1.1+deb11u1|console-data,2:1.12-8|console-setup,1.205|console-setup-linux,1.205|containerd.io,1.6.28-1|containernetworking-plugins,0.9.0-1+b6|coreutils,8.32-4+b1|cpio,2.13+dfsg-7.1~deb11u1|cpufrequtils,008-2|cron,3.0pl1-137|cron-apt,0.13.0+nmu1|crun,0.17+dfsg-1+deb11u2|dahdi-firmware-nonfree,2.11.1.0.20170917-1|dash,0.5.11+git20200708+dd9ef66-5|dbus,1.12.28-0+deb11u1|dctrl-tools,2.24-3+b1|debconf,1.5.77|debconf-i18n,1.5.77|debian-archive-keyring,2021.1.1+deb11u1|debianutils,4.11.2|dialog,1.3-20201126-1|diffutils,1:3.7-5|dirmngr,2.2.27-2+deb11u2|distro-info-data,0.51+deb11u5|dmeventd,2:1.02.175-2.1|dmidecode,3.3-2|dmsetup,2:1.02.175-2.1|docker-buildx-plugin,0.12.1-1~debian.11~bullseye|docker-ce,5:25.0.3-1~debian.11~bullseye|docker-ce-cli,5:25.0.3-1~debian.11~bullseye|docker-compose-plugin,2.24.5-1~debian.11~bullseye|dpkg,1.20.13|e2fsprogs,1.46.6-1~bpo11+1|ethtool,1:5.9-1|f2fs-tools,1.14.0-2|fdisk,2.36.1-8+deb11u1|findutils,4.8.0-1|firmware-amd-graphics,20230210-5~bpo11+1|firmware-ath9k-htc,1.4.0-108-gd856466+dfsg1-1.3~bpo11+1|firmware-atheros,20230210-5~bpo11+1|firmware-bnx2,20230210-5~bpo11+1|firmware-bnx2x,20230210-5~bpo11+1|firmware-brcm80211,20230210-5~bpo11+1|firmware-cavium,20230210-5~bpo11+1|firmware-intel-sound,20230210-5~bpo11+1|firmware-intelwimax,20210315-3|firmware-ipw2x00,20230210-5~bpo11+1|firmware-ivtv,20230210-5~bpo11+1|firmware-iwlwifi,20230210-5~bpo11+1|firmware-libertas,20230210-5~bpo11+1|firmware-linux,20230210-5~bpo11+1|firmware-linux-free,20200122-1|firmware-linux-nonfree,20230210-5~bpo11+1|firmware-misc-nonfree,20230210-5~bpo11+1|firmware-myricom,20230210-5~bpo11+1|firmware-netronome,20230210-5~bpo11+1|firmware-netxen,20230210-5~bpo11+1|firmware-qcom-soc,20230210-5~bpo11+1|firmware-qlogic,20230210-5~bpo11+1|firmware-realtek,20230210-5~bpo11+1|firmware-samsung,20230210-5~bpo11+1|firmware-siano,20230210-5~bpo11+1|firmware-sof-signed,1.7-1|firmware-ti-connectivity,20230210-5~bpo11+1|firmware-zd1211,1:1.5-7|fontconfig,2.13.1-4.2|fontconfig-config,2.13.1-4.2|fonts-dejavu-core,2.37-2|fuse,2.9.9-5|gcc-10-base:amd64,10.2.1-6|gcc-9-base:amd64,9.3.0-22|gdisk,1.0.6-1.1|gettext-base,0.21-4|git,1:2.30.2-1+deb11u2|git-man,1:2.30.2-1+deb11u2|glx-alternative-mesa,1.2.1~deb11u1|glx-alternative-nvidia,1.2.1~deb11u1|glx-diversions,1.2.1~deb11u1|gnupg,2.2.27-2+deb11u2|gnupg-l10n,2.2.27-2+deb11u2|gnupg-utils,2.2.27-2+deb11u2|golang-github-containers-common,0.33.4+ds1-1+deb11u2|golang-github-containers-image,5.10.3-1|gpg,2.2.27-2+deb11u2|gpg-agent,2.2.27-2+deb11u2|gpg-wks-client,2.2.27-2+deb11u2|gpg-wks-server,2.2.27-2+deb11u2|gpgconf,2.2.27-2+deb11u2|gpgsm,2.2.27-2+deb11u2|gpgv,2.2.27-2+deb11u2|grep,3.6-1+deb11u1|grub-common,2.06-3~deb11u6|grub-efi-amd64,2.06-3~deb11u6|grub-efi-amd64-bin,2.06-3~deb11u6|grub2-common,2.06-3~deb11u6|gzip,1.10-4+deb11u1|hdmi2usb-fx2-firmware,0.0.0~git20151225-3|hdparm,9.60+ds-1|hostname,3.23|ifupdown,0.8.36|init,1.60|init-system-helpers,1.60|initramfs-tools,0.140|initramfs-tools-core,0.140|intel-microcode,3.20231114.1~deb11u1|iproute2,5.10.0-4|iptables,1.8.7-1|iputils-ping,3:20210202-1|isc-dhcp-client,4.4.1-2.3+deb11u2|isc-dhcp-common,4.4.1-2.3+deb11u2|iucode-tool,2.3.1-1|ixo-usb-jtag,0.0.1-2|jfsutils,1.1.15-5|jq,1.6-2.1|kbd,2.3.0-3|keyboard-configuration,1.205|keyutils,1.6.1-2|klibc-utils,2.0.8-6.1|kmod,28-1|less,551-2|libacl1:amd64,2.2.53-10|libaio1:amd64,0.3.112-9|libapparmor1:amd64,2.13.6-10|libapt-pkg6.0:amd64,2.2.4|libargon2-1:amd64,0~20171227-0.2|libassuan0:amd64,2.5.3-7.1|libattr1:amd64,1:2.4.48-6|libaudit-common,1:3.0-2|libaudit1:amd64,1:3.0-2|libavahi-client3:amd64,0.8-5+deb11u2|libavahi-common-data:amd64,0.8-5+deb11u2|libavahi-common3:amd64,0.8-5+deb11u2|libavahi-core7:amd64,0.8-5+deb11u2|libblkid1:amd64,2.36.1-8+deb11u1|libbpf0:amd64,1:0.3-2|libbrotli1:amd64,1.0.9-2+b2|libbsd0:amd64,0.11.3-1+deb11u1|libbz2-1.0:amd64,1.0.8-4|libc-bin,2.31-13+deb11u8|libc-l10n,2.31-13+deb11u8|libc6:amd64,2.31-13+deb11u8|libcairo2:amd64,1.16.0-5|libcap-ng0:amd64,0.7.9-2.2+b1|libcap2-bin,1:2.44-1|libcap2:amd64,1:2.44-1|libcbor0:amd64,0.5.0+dfsg-2|libclamav9:amd64,0.103.10+dfsg-0+deb11u1|libcom-err2:amd64,1.46.2-2|libconfig-inifiles-perl,3.000003-1|libcpufreq0,008-2|libcrypt1:amd64,1:4.4.18-4|libcryptsetup12:amd64,2:2.3.7-1+deb11u1|libcups2:amd64,2.3.3op2-3+deb11u6|libcurl3-gnutls:amd64,7.74.0-1.3+deb11u11|libcurl4:amd64,7.74.0-1.3+deb11u11|libdaemon0:amd64,0.14-7.1|libdatrie1:amd64,0.2.13-1|libdb5.3:amd64,5.3.28+dfsg1-0.8|libdbi1:amd64,0.9.0-6|libdbus-1-3:amd64,1.12.28-0+deb11u1|libdebconfclient0:amd64,0.260|libdeflate0:amd64,1.7-1|libdevmapper-event1.02.1:amd64,2:1.02.175-2.1|libdevmapper1.02.1:amd64,2:1.02.175-2.1|libdns-export1110,1:9.11.19+dfsg-2.1|libedit2:amd64,3.1-20191231-2+b1|libefiboot1:amd64,37-6|libefivar1:amd64,37-6|libelf1:amd64,0.183-1|liberror-perl,0.17029-1|libestr0:amd64,0.1.10-2.1+b1|libevent-2.1-7:amd64,2.1.12-stable-1|libexpat1:amd64,2.2.10-2+deb11u5|libext2fs2:amd64,1.46.6-1~bpo11+1|libfastjson4:amd64,0.99.9-1|libfdisk1:amd64,2.36.1-8+deb11u1|libffi7:amd64,3.3-6|libfido2-1:amd64,1.6.0-2|libfontconfig1:amd64,2.13.1-4.2|libfreetype6:amd64,2.10.4+dfsg-1+deb11u1|libfribidi0:amd64,1.0.8-2+deb11u1|libfstrm0:amd64,0.6.0-1+b1|libfuse2:amd64,2.9.9-5|libgcc-s1:amd64,10.2.1-6|libgcrypt20:amd64,1.8.7-6|libgd3:amd64,2.3.0-2|libgdbm-compat4:amd64,1.19-2|libgdbm6:amd64,1.19-2|libgdk-pixbuf-2.0-0:amd64,2.42.2+dfsg-1+deb11u1|libgdk-pixbuf2.0-common,2.42.2+dfsg-1+deb11u1|libgeoip1:amd64,1.6.12-7|libglib2.0-0:amd64,2.66.8-1+deb11u1|libgmp10:amd64,2:6.2.1+dfsg-1+deb11u1|libgnutls30:amd64,3.7.1-5+deb11u4|libgpg-error0:amd64,1.38-2|libgpgme11:amd64,1.14.0-1+b2|libgraphite2-3:amd64,1.3.14-1|libgssapi-krb5-2:amd64,1.18.3-6+deb11u4|libharfbuzz0b:amd64,2.7.4-1|libhiredis0.14:amd64,0.14.1-1|libhogweed6:amd64,3.7.3-1|libicu67:amd64,67.1-7|libidn2-0:amd64,2.3.0-5|libinih1:amd64,53-1+b2|libip4tc2:amd64,1.8.7-1|libip6tc2:amd64,1.8.7-1|libisc-export1105:amd64,1:9.11.19+dfsg-2.1|libiw30:amd64,30~pre9-13.1|libjansson4:amd64,2.13.1-1.1|libjbig0:amd64,2.1-3.1+b2|libjpeg62-turbo:amd64,1:2.0.6-4|libjq1:amd64,1.6-2.1|libjs-jquery,3.5.1+dfsg+~3.5.5-7|libjs-sphinxdoc,3.4.3-2|libjs-underscore,1.9.1~dfsg-3|libjson-c5:amd64,0.15-2+deb11u1|libk5crypto3:amd64,1.18.3-6+deb11u4|libkeyutils1:amd64,1.6.1-2|libklibc:amd64,2.0.8-6.1|libkmod2:amd64,28-1|libkrb5-3:amd64,1.18.3-6+deb11u4|libkrb5support0:amd64,1.18.3-6+deb11u4|libksba8:amd64,1.5.0-3+deb11u2|libldap-2.4-2:amd64,2.4.57+dfsg-3+deb11u1|libldb2:amd64,2:2.2.3-2~deb11u2|libllvm11:amd64,1:11.0.1-2|liblmdb0:amd64,0.9.24-1|liblocale-gettext-perl,1.07-4+b1|liblockfile-bin,1.17-1+b1|liblockfile1:amd64,1.17-1+b1|liblognorm5:amd64,2.0.5-1.1|libltdl7:amd64,2.4.6-15|liblvm2cmd2.03:amd64,2.03.11-2.1|liblz4-1:amd64,1.9.3-2|liblzma5:amd64,5.2.5-2.1~deb11u1|liblzo2-2:amd64,2.10-2|libmagic-mgc,1:5.39-3+deb11u1|libmagic1:amd64,1:5.39-3+deb11u1|libmariadb3:amd64,1:10.5.23-0+deb11u1|libmaxminddb0:amd64,1.5.2-1|libmd0:amd64,1.0.3-3|libmemcached11:amd64,1.0.18-4.2|libmemcachedutil2:amd64,1.0.18-4.2|libmnl0:amd64,1.0.4-3|libmount1:amd64,2.36.1-8+deb11u1|libmpdec3:amd64,2.5.1-1|libmspack0:amd64,0.10.1-2|libncurses6:amd64,6.2+20201114-2+deb11u2|libncursesw6:amd64,6.2+20201114-2+deb11u2|libnetfilter-conntrack3:amd64,1.0.8-3|libnetplan0:amd64,0.101-4|libnettle8:amd64,3.7.3-1|libnewt0.52:amd64,0.52.21-4+b3|libnfnetlink0:amd64,1.0.1-3+b1|libnfsidmap2:amd64,0.25-6|libnftables1:amd64,0.9.8-3.1+deb11u2|libnftnl11:amd64,1.1.9-1|libnghttp2-14:amd64,1.43.0-1+deb11u1|libnginx-mod-http-geoip,1.18.0-6.1+deb11u3|libnginx-mod-http-image-filter,1.18.0-6.1+deb11u3|libnginx-mod-http-xslt-filter,1.18.0-6.1+deb11u3|libnginx-mod-mail,1.18.0-6.1+deb11u3|libnginx-mod-stream,1.18.0-6.1+deb11u3|libnginx-mod-stream-geoip,1.18.0-6.1+deb11u3|libnl-3-200:amd64,3.4.0-1+b1|libnl-genl-3-200:amd64,3.4.0-1+b1|libnl-route-3-200:amd64,3.4.0-1+b1|libnorm1:amd64,1.5.9+dfsg-2|libnotify4:amd64,0.7.9-3|libnpth0:amd64,1.6-3|libnsl2:amd64,1.3.0-2|libnss-mdns:amd64,0.14.1-2|libnss-myhostname:amd64,247.3-7+deb11u4|libnss-resolve:amd64,247.3-7+deb11u4|libnss-systemd:amd64,247.3-7+deb11u4|libntfs-3g883,1:2017.3.23AR.3-4+deb11u3|libonig5:amd64,6.9.6-1.1|libossp-uuid16:amd64,1.6.2-1.5+b9|libp11-kit0:amd64,0.23.22-1|libpam-modules-bin,1.4.0-9+deb11u1|libpam-modules:amd64,1.4.0-9+deb11u1|libpam-runtime,1.4.0-9+deb11u1|libpam0g:amd64,1.4.0-9+deb11u1|libpango-1.0-0:amd64,1.46.2-3|libpangocairo-1.0-0:amd64,1.46.2-3|libpangoft2-1.0-0:amd64,1.46.2-3|libparted2:amd64,3.4-1|libpci3:amd64,1:3.7.0-5|libpcre2-8-0:amd64,10.36-2+deb11u1|libpcre3:amd64,2:8.39-13|libpcsclite1:amd64,1.9.1-1|libperl5.32:amd64,5.32.1-4+deb11u3|libpgm-5.3-0:amd64,5.3.128~dfsg-2|libphobos2-ldc-shared94:amd64,1:1.24.0-2|libpixman-1-0:amd64,0.40.0-1.1~deb11u1|libpng16-16:amd64,1.6.37-3|libpopt0:amd64,1.18-2|libprocps8:amd64,2:3.3.17-5|libprotobuf-c1:amd64,1.3.3-1+b2|libpsl5:amd64,0.21.0-1.2|libpython3-stdlib:amd64,3.9.2-3|libpython3.9-minimal:amd64,3.9.2-1|libpython3.9-stdlib:amd64,3.9.2-1|libpython3.9:amd64,3.9.2-1|libreadline8:amd64,8.1-1|librrd8:amd64,1.7.2-3+b7|librtmp1:amd64,2.4+20151223.gitfa8646d.1-2+b2|libsasl2-2:amd64,2.1.27+dfsg-2.1+deb11u1|libsasl2-modules-db:amd64,2.1.27+dfsg-2.1+deb11u1|libsasl2-modules:amd64,2.1.27+dfsg-2.1+deb11u1|libseccomp2:amd64,2.5.1-1+deb11u1|libselinux1:amd64,3.1-3|libsemanage-common,3.1-1|libsemanage1:amd64,3.1-1+b2|libsepol1:amd64,3.1-1|libslang2:amd64,2.3.2-5|libsmartcols1:amd64,2.36.1-8+deb11u1|libsodium23:amd64,1.0.18-1|libsqlite3-0:amd64,3.34.1-3|libss2:amd64,1.46.2-2|libssh2-1:amd64,1.9.0-2|libssl1.1:amd64,1.1.1w-0+deb11u1|libstdc++6:amd64,10.2.1-6|libsystemd0:amd64,247.3-7+deb11u4|libtalloc2:amd64,2.3.1-2+b1|libtasn1-6:amd64,4.16.0-2+deb11u1|libtdb1:amd64,1.4.3-1+b1|libtevent0:amd64,0.10.2-1|libtext-charwidth-perl,0.04-10+b1|libtext-iconv-perl,1.7-7+b1|libtext-wrapi18n-perl,0.06-9|libtfm1:amd64,0.13-4|libthai-data,0.1.28-3|libthai0:amd64,0.1.28-3|libtiff5:amd64,4.2.0-1+deb11u5|libtinfo6:amd64,6.2+20201114-2+deb11u2|libtirpc-common,1.3.1-1+deb11u1|libtirpc3:amd64,1.3.1-1+deb11u1|libudev1:amd64,247.3-7+deb11u4|libunistring2:amd64,0.9.10-4|liburing1:amd64,0.7-3|libusb-1.0-0:amd64,2:1.0.24-3|libuuid1:amd64,2.36.1-8+deb11u1|libuv1:amd64,1.40.0-2|libwbclient0:amd64,2:4.13.13+dfsg-1~deb11u5|libwebp6:amd64,0.6.1-2.1+deb11u2|libwrap0:amd64,7.6.q-31|libx11-6:amd64,2:1.7.2-1+deb11u2|libx11-data,2:1.7.2-1+deb11u2|libxau6:amd64,1:1.0.9-1|libxcb-render0:amd64,1.14-3|libxcb-shm0:amd64,1.14-3|libxcb1:amd64,1.14-3|libxdmcp6:amd64,1:1.1.2-3|libxext6:amd64,2:1.3.3-1.1|libxml2:amd64,2.9.10+dfsg-6.7+deb11u4|libxpm4:amd64,1:3.5.12-1.1+deb11u1|libxrender1:amd64,1:0.9.10-1|libxslt1.1:amd64,1.1.34-4+deb11u1|libxtables12:amd64,1.8.7-1|libxxhash0:amd64,0.8.0-2|libyajl2:amd64,2.1.0-3+deb11u2|libyaml-0-2:amd64,0.2.2-1|libz3-4:amd64,4.8.10-1|libzmq5:amd64,4.3.4-1+deb11u1|libzstd1:amd64,1.4.8+dfsg-2.1|linux-base,4.6|linux-image-6.1.0-0.deb11.13-amd64,6.1.55-1~bpo11+1|linux-image-6.1.0-0.deb11.7-amd64,6.1.20-2~bpo11+1|linux-image-amd64,6.1.55-1~bpo11+1|locales,2.31-13+deb11u8|login,1:4.8.1-1|logrotate,3.18.0-2+deb11u2|logsave,1.46.2-2|lsb-base,11.1.0|lsb-release,11.1.0|lsof,4.93.2+dfsg-1.1|lvm2,2.03.11-2.1|mailcap,3.69|mariadb-client,1:10.5.23-0+deb11u1|mariadb-client-10.5,1:10.5.23-0+deb11u1|mariadb-client-core-10.5,1:10.5.23-0+deb11u1|mariadb-common,1:10.5.23-0+deb11u1|mawk,1.3.4.20200120-2|mdadm,4.1-11|media-types,4.0.0|mime-support,3.66|mokutil,0.6.0-2~deb11u1|monit,1:5.27.2-1|mount,2.36.1-8+deb11u1|mysql-common,5.8+1.0.7|nano,5.4-2+deb11u2|ncal,12.1.7+nmu3|ncurses-base,6.2+20201114-2+deb11u2|ncurses-bin,6.2+20201114-2+deb11u2|netbase,6.3|netplan.io,0.101-4|nfs-common,1:1.3.4-6|nfs-kernel-server,1:1.3.4-6|nftables,0.9.8-3.1+deb11u2|nginx,1.18.0-6.1+deb11u3|nginx-common,1.18.0-6.1+deb11u3|nginx-core,1.18.0-6.1+deb11u3|ntfs-3g,1:2017.3.23AR.3-4+deb11u3|nvidia-installer-cleanup,20151021+13|nvidia-kernel-common,20151021+13|nvidia-modprobe,525.78.01-1~bpo11+1|nvidia-tesla-470-alternative,470.182.03-1~deb11u1|nvidia-tesla-470-kernel-support,470.182.03-1~deb11u1|onedrive,2.4.25-1+np1|openmediavault,6.9.14-1|openmediavault-clamav,6.0.7-2|openmediavault-compose,6.11.3|openmediavault-filebrowser,6.0.8-1|openmediavault-ftp,6.0.7-1|openmediavault-keyring,1.0.2-2|openmediavault-omvextrasorg,6.3.6|openmediavault-onedrive,6.2.12-2|openmediavault-photoprism,6.0.10-1|openmediavault-sharerootfs,6.0.3-1|openssh-client,1:8.4p1-5+deb11u3|openssh-server,1:8.4p1-5+deb11u3|openssh-sftp-server,1:8.4p1-5+deb11u3|openssl,1.1.1w-0+deb11u1|parted,3.4-1|passwd,1:4.8.1-1|patch,2.7.6-7|pci.ids,0.0~2021.02.08-1|pciutils,1:3.7.0-5|perl,5.32.1-4+deb11u3|perl-base,5.32.1-4+deb11u3|perl-modules-5.32,5.32.1-4+deb11u3|php-bcmath,2:7.4+76|php-cgi,2:7.4+76|php-common,2:76|php-fpm,2:7.4+76|php-mbstring,2:7.4+76|php-pam,2.2.3-1+deb11u1|php-xml,2:7.4+76|php-yaml,2.2.1+2.1.0+2.0.4+1.3.2-2|php7.4-bcmath,7.4.33-1+deb11u4|php7.4-cgi,7.4.33-1+deb11u4|php7.4-cli,7.4.33-1+deb11u4|php7.4-common,7.4.33-1+deb11u4|php7.4-fpm,7.4.33-1+deb11u4|php7.4-json,7.4.33-1+deb11u4|php7.4-mbstring,7.4.33-1+deb11u4|php7.4-opcache,7.4.33-1+deb11u4|php7.4-readline,7.4.33-1+deb11u4|php7.4-xml,7.4.33-1+deb11u4|pinentry-curses,1.1.0-4|podman,3.0.1+dfsg1-3+deb11u5|postfix,3.5.24-0+deb11u1|procps,2:3.3.17-5|proftpd-basic,1.3.7a+dfsg-12+deb11u2|proftpd-core,1.3.7a+dfsg-12+deb11u2|proftpd-mod-crypto,1.3.7a+dfsg-12+deb11u2|proftpd-mod-vroot,0.9.8-4+b1|proftpd-mod-wrap,1.3.7a+dfsg-12+deb11u2|psmisc,23.4-2|python-apt-common,2.2.1|python3,3.9.2-3|python3-apt,2.2.1|python3-cached-property,1.5.2-1|python3-certifi,2020.6.20-1|python3-chardet,4.0.0-1|python3-click,7.1.2-1|python3-colorama,0.4.4-1|python3-dateutil,2.8.1-6|python3-dbus,1.2.16-5|python3-dialog,3.5.1-1|python3-distro,1.5.0-1|python3-distutils,3.9.2-1|python3-dnspython,2.0.0-1|python3-docker,4.1.0-1.2|python3-gnupg,0.4.6-1|python3-idna,2.10-1|python3-jinja2,2.11.3-1|python3-jmespath,0.10.0-1|python3-ldb,2:2.2.3-2~deb11u2|python3-lib2to3,3.9.2-1|python3-looseversion,1.0.2-2|python3-lxml:amd64,4.6.3+dfsg-0.1+deb11u1|python3-markupsafe,1.1.1-1+b3|python3-minimal,3.9.2-3|python3-msgpack,1.0.0-6+b1|python3-natsort,7.1.0-1|python3-netifaces,0.10.9-0.2+b3|python3-packaging,20.9-2|python3-pkg-resources,52.0.0-4|python3-polib,1.1.0-7|python3-pretty-yaml,20.4.0-1|python3-psutil,5.8.0-1|python3-pycryptodome,3.9.7+dfsg1-1+b2|python3-pyparsing,2.4.7-1|python3-pyudev,0.22.0-2|python3-requests,2.25.1+dfsg-2|python3-samba,2:4.13.13+dfsg-1~deb11u5|python3-six,1.16.0-2|python3-systemd,234-3+b4|python3-talloc:amd64,2.3.1-2+b1|python3-tdb,1.4.3-1+b1|python3-unidecode,1.2.0-1|python3-urllib3,1.26.5-1~exp1|python3-websocket,0.57.0-1|python3-yaml,5.3.1-5|python3-zmq,20.0.0-1+b1|python3.9,3.9.2-1|python3.9-minimal,3.9.2-1|quota,4.06-1|quotatool,1:1.6.2-5|readline-common,8.1-1|rpcbind,1.2.5-9|rrdcached,1.7.2-3+b7|rrdtool,1.7.2-3+b7|rsync,3.2.3-4+deb11u1|rsyslog,8.2102.0-2+deb11u1|runit-helper,2.10.3|salt-common,3006.0+ds-1+197.1|salt-minion,3006.0+ds-1+197.1|samba,2:4.13.13+dfsg-1~deb11u5|samba-common,2:4.13.13+dfsg-1~deb11u5|samba-common-bin,2:4.13.13+dfsg-1~deb11u5|samba-libs:amd64,2:4.13.13+dfsg-1~deb11u5|samba-vfs-modules:amd64,2:4.13.13+dfsg-1~deb11u5|sdparm,1.10-1+b1|sed,4.7-1|sensible-utils,0.0.14|shared-mime-info,2.0-1|shim-helpers-amd64-signed,1+15.7+1~deb11u1|shim-signed-common,1.39~1+deb11u1+15.7-1~deb11u1|shim-signed:amd64,1.39~1+deb11u1+15.7-1~deb11u1|shim-unsigned,15.7-1~deb11u1|smartmontools,7.2-1|sshpass,1.09-1+b1|ssl-cert,1.1.0+nmu1|sudo,1.9.5p2-3+deb11u1|systemd,247.3-7+deb11u4|systemd-sysv,247.3-7+deb11u4|sysvinit-utils,2.96-7+deb11u1|tar,1.34+dfsg-1+deb11u1|tasksel,3.68+deb11u1|tasksel-data,3.68+deb11u1|tdb-tools,1.4.3-1+b1|tzdata,2024a-0+deb11u1|ucf,3.0043|udev,247.3-7+deb11u4|update-glx,1.2.1~deb11u1|usbutils,1:013-3|util-linux,2.36.1-8+deb11u1|uuid,1.6.2-1.5+b9|vim-common,2:8.2.2434-3+deb11u1|vim-tiny,2:8.2.2434-3+deb11u1|wget,1.21-1+deb11u1|whiptail,0.52.21-4+b3|wireless-regdb,2022.04.08-2~deb11u1|wireless-tools,30~pre9-13.1|wpasupplicant,2:2.9.0-21|wsdd,0.7+gitc87819b|xfsprogs,5.10.0-4|xkb-data,2.29-2|xmlstarlet,1.6.1-2.1|xxd,2:8.2.2434-3+deb11u1|zlib1g:amd64,1:1.2.11.dfsg-2+deb11u2
package_audit_tool=
package_audit_tool_found=0
vulnerable_packages_found=0
hardening_index=70
tests_executed=HRDN-7231|HRDN-7230|HRDN-7222|HRDN-7220|KRNL-6000|HOME-9350|HOME-9310|HOME-9306|HOME-9304|HOME-9302|FILE-7524|MALW-3290|MALW-3284|MALW-3282|MALW-3280|MALW-3278|MALW-3276|MALW-3275|MALW-3274|TOOL-5190|TOOL-5128|TOOL-5126|TOOL-5130|TOOL-5122|TOOL-5120|TOOL-5102|TOOL-5002|FINT-4350|FINT-4344|FINT-4338|FINT-4330|FINT-4328|FINT-4326|FINT-4322|FINT-4318|FINT-4314|FINT-4310|MACF-6290|RBAC-6272|MACF-6240|MACF-6232|MACF-6204|CONT-8104|CONT-8102|CRYP-8006|CRYP-8005|CRYP-8004|CRYP-8002|CRYP-7902|TIME-3170|TIME-3148|TIME-3104|ACCT-9636|ACCT-9628|ACCT-9626|ACCT-9622|SCHD-7718|SCHD-7704|SCHD-7702|BANN-7130|BANN-7128|BANN-7126|BANN-7124|INSE-8320|INSE-8318|INSE-8316|INSE-8314|INSE-8322|INSE-8310|INSE-8304|INSE-8300|INSE-8102|INSE-8100|INSE-8000|LOGG-2192|LOGG-2190|LOGG-2180|LOGG-2170|LOGG-2154|LOGG-2146|LOGG-2142|LOGG-2138|LOGG-2240|LOGG-2230|LOGG-2210|LOGG-2136|LOGG-2132|LOGG-2130|SQD-3602|PHP-2382|PHP-2378|PHP-2376|PHP-2374|PHP-2372|PHP-2320|PHP-2211|LDAP-2219|DBS-1882|DBS-1880|DBS-1860|DBS-1840|DBS-1828|DBS-1826|DBS-1820|DBS-1818|DBS-1816|DBS-1804|SNMP-3302|SSH-7440|SSH-7406|SSH-7404|SSH-7402|HTTP-6720|HTTP-6716|HTTP-6714|HTTP-6712|HTTP-6710|HTTP-6708|HTTP-6706|HTTP-6704|HTTP-6702|HTTP-6622|FIRE-4594|FIRE-4590|FIRE-4524|FIRE-4502|MAIL-8880|MAIL-8860|MAIL-8838|MAIL-8820|MAIL-8814|MAIL-8802|PRNT-2314|PRNT-2304|NETW-3200|NETW-3032|NETW-3030|NETW-3015|NETW-3012|NETW-3008|NETW-3006|NETW-3004|NETW-2706|NETW-2704|NETW-2600|NETW-2400|PKGS-7420|PKGS-7410|PKGS-7398|PKGS-7394|PKGS-7388|PKGS-7370|PKGS-7346|PKGS-7345|NAME-4408|NAME-4406|NAME-4404|NAME-4402|NAME-4304|NAME-4230|NAME-4202|NAME-4034|NAME-4032|NAME-4028|NAME-4020|NAME-4018|NAME-4016|STRG-1920|STRG-1906|STRG-1904|STRG-1902|STRG-1846|USB-3000|USB-2000|USB-1000|FILE-6430|FILE-6394|FILE-6376|FILE-6374|FILE-6372|FILE-6363|FILE-6362|FILE-6354|FILE-6336|FILE-6332|FILE-6329|FILE-6324|FILE-6323|FILE-6310|SHLL-6230|SHLL-6220|SHLL-6211|AUTH-9408|AUTH-9402|AUTH-9328|AUTH-9308|AUTH-9286|AUTH-9284|AUTH-9283|AUTH-9282|AUTH-9278|AUTH-9268|AUTH-9266|AUTH-9264|AUTH-9262|AUTH-9250|AUTH-9242|AUTH-9240|AUTH-9234|AUTH-9230|AUTH-9228|AUTH-9226|AUTH-9222|AUTH-9208|AUTH-9204|PROC-3802|PROC-3614|PROC-3612|PROC-3602|KRNL-5830|KRNL-5820|KRNL-5788|KRNL-5730|KRNL-5728|KRNL-5726|KRNL-5723|KRNL-5695|KRNL-5677|KRNL-5622|BOOT-5264|BOOT-5260|BOOT-5202|BOOT-5184|BOOT-5180|BOOT-5177|BOOT-5155|BOOT-5142|BOOT-5139|BOOT-5122|BOOT-5121|BOOT-5104|PLGN-3860|PLGN-3856|PLGN-3834|PLGN-3832|PLGN-3830|PLGN-3820|PLGN-3818|PLGN-3816|PLGN-3814|PLGN-3812|PLGN-3810|PLGN-3808|PLGN-3806|PLGN-3804|PLGN-3802|PLGN-3800|PLGN-0010|CORE-1000|
tests_skipped=MALW-3288|MALW-3286|TOOL-5104|FINT-4402|FINT-4341|FINT-4340|FINT-4339|FINT-4336|FINT-4334|FINT-4316|FINT-4315|MACF-6242|MACF-6234|MACF-6208|CONT-8108|CONT-8107|CONT-8106|CONT-8004|CRYP-7931|CRYP-7930|TIME-3185|TIME-3182|TIME-3181|TIME-3180|TIME-3160|TIME-3136|TIME-3132|TIME-3128|TIME-3124|TIME-3120|TIME-3116|TIME-3112|TIME-3106|ACCT-9672|ACCT-9670|ACCT-9662|ACCT-9660|ACCT-9656|ACCT-9654|ACCT-9652|ACCT-9650|ACCT-9634|ACCT-9632|ACCT-9630|ACCT-2760|ACCT-2754|SCHD-7724|SCHD-7720|BANN-7113|INSE-8050|INSE-8200|INSE-8116|INSE-8106|INSE-8104|INSE-8016|INSE-8006|INSE-8004|INSE-8002|LOGG-2164|LOGG-2162|LOGG-2160|LOGG-2153|LOGG-2152|LOGG-2150|LOGG-2148|LOGG-2134|SQD-3680|SQD-3630|SQD-3624|SQD-3620|SQD-3616|SQD-3614|SQD-3613|SQD-3610|SQD-3606|SQD-3604|PHP-2368|LDAP-2224|DBS-1888|DBS-1886|DBS-1884|SNMP-3306|SNMP-3304|SSH-7408|HTTP-6643|HTTP-6641|HTTP-6640|HTTP-6632|HTTP-6626|HTTP-6624|FIRE-4586|FIRE-4540|FIRE-4538|FIRE-4536|FIRE-4534|FIRE-4532|FIRE-4530|FIRE-4526|FIRE-4520|FIRE-4518|FIRE-4513|FIRE-4512|FIRE-4508|MAIL-8920|MAIL-8818|MAIL-8817|MAIL-8816|MAIL-8804|PRNT-2420|PRNT-2418|PRNT-2316|PRNT-2308|PRNT-2307|PRNT-2306|PRNT-2302|NETW-3028|NETW-3014|NETW-3001|NETW-2705|PKGS-7395|PKGS-7393|PKGS-7392|PKGS-7390|PKGS-7387|PKGS-7386|PKGS-7384|PKGS-7383|PKGS-7382|PKGS-7381|PKGS-7380|PKGS-7378|PKGS-7366|PKGS-7354|PKGS-7352|PKGS-7350|PKGS-7348|PKGS-7334|PKGS-7332|PKGS-7330|PKGS-7328|PKGS-7322|PKGS-7320|PKGS-7314|PKGS-7312|PKGS-7310|PKGS-7308|PKGS-7306|PKGS-7304|PKGS-7303|PKGS-7302|PKGS-7301|PKGS-7200|NAME-4306|NAME-4238|NAME-4236|NAME-4232|NAME-4210|NAME-4206|NAME-4204|NAME-4036|NAME-4026|NAME-4024|STRG-1930|STRG-1928|STRG-1926|FILE-6410|FILE-6368|FILE-6344|FILE-6439|FILE-6330|FILE-6312|FILE-6311|SHLL-6202|AUTH-9410|AUTH-9409|AUTH-9406|AUTH-9340|AUTH-9306|AUTH-9304|AUTH-9288|AUTH-9254|AUTH-9252|AUTH-9229|AUTH-9218|AUTH-9216|AUTH-9212|PROC-3604|KRNL-5770|KRNL-5831|KRNL-5745|BOOT-5263|BOOT-5262|BOOT-5170|BOOT-5165|BOOT-5159|BOOT-5140|BOOT-5126|BOOT-5261|BOOT-5124|BOOT-5117|BOOT-5116|BOOT-5109|BOOT-5108|BOOT-5106|BOOT-5102|PLGN-0008|
finish=true
