Feb 25 00:17:01 dionysos postfix/postdrop[388217]: warning: unable to look up public/pickup: No such file or directory
Feb 25 01:17:01 dionysos postfix/postdrop[421929]: warning: unable to look up public/pickup: No such file or directory
Feb 25 02:17:01 dionysos postfix/postdrop[455913]: warning: unable to look up public/pickup: No such file or directory
Feb 25 03:17:01 dionysos postfix/postdrop[489848]: warning: unable to look up public/pickup: No such file or directory
Feb 25 04:17:01 dionysos postfix/postdrop[523700]: warning: unable to look up public/pickup: No such file or directory
Feb 25 05:17:01 dionysos postfix/postdrop[557576]: warning: unable to look up public/pickup: No such file or directory
Feb 25 06:17:01 dionysos postfix/postdrop[591453]: warning: unable to look up public/pickup: No such file or directory
Feb 25 07:17:01 dionysos postfix/postdrop[625263]: warning: unable to look up public/pickup: No such file or directory
Feb 25 07:38:17 dionysos postfix/postdrop[637460]: warning: unable to look up public/pickup: No such file or directory
Feb 25 08:15:20 dionysos postfix/postdrop[659430]: warning: unable to look up public/pickup: No such file or directory
Feb 25 08:17:01 dionysos postfix/postdrop[660530]: warning: unable to look up public/pickup: No such file or directory
Feb 25 09:17:01 dionysos postfix/postdrop[704536]: warning: unable to look up public/pickup: No such file or directory
Feb 25 10:17:01 dionysos postfix/postdrop[756447]: warning: unable to look up public/pickup: No such file or directory
Feb 25 11:17:01 dionysos postfix/postdrop[790683]: warning: unable to look up public/pickup: No such file or directory
Feb 25 12:17:01 dionysos postfix/postdrop[824549]: warning: unable to look up public/pickup: No such file or directory
Feb 25 13:17:01 dionysos postfix/postdrop[858383]: warning: unable to look up public/pickup: No such file or directory
Feb 25 14:16:36 dionysos postfix/postdrop[894250]: warning: unable to look up public/pickup: No such file or directory
Feb 25 14:17:01 dionysos postfix/postdrop[894529]: warning: unable to look up public/pickup: No such file or directory
