Feb 25 00:10:01 dionysos rsyslogd: [origin software="rsyslogd" swVersion="8.2102.0" x-pid="190463" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
Feb 25 00:17:01 dionysos omv-sfsnapadm: Start cleaning snapshots from shared folders ...
Feb 25 01:17:01 dionysos omv-sfsnapadm: Start cleaning snapshots from shared folders ...
Feb 25 02:17:01 dionysos omv-sfsnapadm: Start cleaning snapshots from shared folders ...
Feb 25 03:17:01 dionysos omv-sfsnapadm: Start cleaning snapshots from shared folders ...
Feb 25 04:00:07 dionysos kernel: [647473.134474] vethf5fd4e2: renamed from eth0
Feb 25 04:00:07 dionysos kernel: [647473.166912] docker0: port 2(vetha67d4ef) entered disabled state
Feb 25 04:00:08 dionysos kernel: [647473.341022] docker0: port 2(vetha67d4ef) entered disabled state
Feb 25 04:00:08 dionysos kernel: [647473.341423] device vetha67d4ef left promiscuous mode
Feb 25 04:00:08 dionysos kernel: [647473.341427] docker0: port 2(vetha67d4ef) entered disabled state
Feb 25 04:17:01 dionysos omv-sfsnapadm: Start cleaning snapshots from shared folders ...
Feb 25 04:36:56 dionysos kernel: [649681.770244] perf: interrupt took too long (2511 > 2500), lowering kernel.perf_event_max_sample_rate to 79500
Feb 25 05:17:01 dionysos omv-sfsnapadm: Start cleaning snapshots from shared folders ...
Feb 25 06:17:01 dionysos omv-sfsnapadm: Start cleaning snapshots from shared folders ...
Feb 25 07:17:01 dionysos omv-sfsnapadm: Start cleaning snapshots from shared folders ...
Feb 25 07:38:17 dionysos openmediavault-check_btrfs_errors: Performing an error check on Btrfs file systems.
Feb 25 07:38:17 dionysos openmediavault-check_locked_users: Checking for locked/banned users.
Feb 25 07:38:17 dionysos openmediavault-check_locked_users: Several users are locked/banned or are candidates for too many failed login attempts.
Feb 25 07:38:17 dionysos openmediavault-check_ssl_cert_expiry: Perform a check for expired SSL certificates.
Feb 25 07:38:17 dionysos openmediavault-check_ssl_cert_expiry: Validating the SSL certificate /etc/ssl/certs/openmediavault-07dd666a-9bb4-4c2d-a579-ccaa400e5bbc.crt ...
Feb 25 07:38:17 dionysos openmediavault-check_ssl_cert_expiry: The SSL certificate openmediavault-07dd666a-9bb4-4c2d-a579-ccaa400e5bbc.crt is valid.
Feb 25 08:15:19 dionysos cron-apt: CRON-APT RUN [/etc/cron-apt/config]: Sun Feb 25 07:38:17 GMT 2024
Feb 25 08:15:19 dionysos cron-apt: CRON-APT SLEEP: 2219, Sun Feb 25 08:15:16 GMT 2024
Feb 25 08:15:19 dionysos cron-apt: CRON-APT ACTION: 0-update
Feb 25 08:15:19 dionysos cron-apt: CRON-APT LINE: /usr/bin/apt-get  update -o quiet=2
Feb 25 08:15:19 dionysos cron-apt: CRON-APT ACTION: 3-download
Feb 25 08:15:19 dionysos cron-apt: CRON-APT LINE: /usr/bin/apt-get  autoclean -y
Feb 25 08:15:19 dionysos cron-apt: Reading package lists...
Feb 25 08:15:19 dionysos cron-apt: Building dependency tree...
Feb 25 08:15:19 dionysos cron-apt: Reading state information...
Feb 25 08:15:19 dionysos cron-apt: CRON-APT LINE: /usr/bin/apt-get  dist-upgrade -d -y -o APT::Get::Show-Upgraded=true
Feb 25 08:15:19 dionysos cron-apt: Reading package lists...
Feb 25 08:15:19 dionysos cron-apt: Building dependency tree...
Feb 25 08:15:19 dionysos cron-apt: Reading state information...
Feb 25 08:15:19 dionysos cron-apt: Calculating upgrade...
Feb 25 08:15:19 dionysos cron-apt: 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Feb 25 08:15:19 dionysos openmediavault-flush-mailq: Purging all messages in mail queue.
Feb 25 08:15:20 dionysos openmediavault-pending_config_changes: Checking for pending configuration changes.
Feb 25 08:15:20 dionysos openmediavault-update-smart-drivedb: Updating smartmontools drive database.
Feb 25 08:17:01 dionysos omv-sfsnapadm: Start cleaning snapshots from shared folders ...
Feb 25 09:17:01 dionysos omv-sfsnapadm: Start cleaning snapshots from shared folders ...
Feb 25 10:17:01 dionysos omv-sfsnapadm: Start cleaning snapshots from shared folders ...
Feb 25 11:17:01 dionysos omv-sfsnapadm: Start cleaning snapshots from shared folders ...
Feb 25 12:17:01 dionysos omv-sfsnapadm: Start cleaning snapshots from shared folders ...
Feb 25 13:17:01 dionysos omv-sfsnapadm: Start cleaning snapshots from shared folders ...
Feb 25 14:17:01 dionysos omv-sfsnapadm: Start cleaning snapshots from shared folders ...
