uname -a: Linux dionysos 5.10.0-22-amd64 #1 SMP Debian 5.10.178-3 (2023-04-22) x86_64 GNU/Linux
lspci -knn: 00:00.0 Host bridge [0600]: Intel Corporation Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers [8086:191f] (rev 07)
lspci -knn: 	Subsystem: ASRock Incorporation Device [1849:191f]
lspci -knn: 00:02.0 VGA compatible controller [0300]: Intel Corporation HD Graphics 530 [8086:1912] (rev 06)
lspci -knn: 	Subsystem: ASRock Incorporation Device [1849:1912]
lspci -knn: 00:14.0 USB controller [0c03]: Intel Corporation 200 Series/Z370 Chipset Family USB 3.0 xHCI Controller [8086:a2af]
lspci -knn: 	Subsystem: ASRock Incorporation Device [1849:a2af]
lspci -knn: 	Kernel driver in use: xhci_hcd
lspci -knn: 	Kernel modules: xhci_pci
lspci -knn: 00:14.2 Signal processing controller [1180]: Intel Corporation 200 Series PCH Thermal Subsystem [8086:a2b1]
lspci -knn: 	Subsystem: ASRock Incorporation Device [1849:a2b1]
lspci -knn: 00:16.0 Communication controller [0780]: Intel Corporation 200 Series PCH CSME HECI #1 [8086:a2ba]
lspci -knn: 	Subsystem: ASRock Incorporation Device [1849:a2ba]
lspci -knn: 00:17.0 SATA controller [0106]: Intel Corporation 200 Series PCH SATA controller [AHCI mode] [8086:a282]
lspci -knn: 	Subsystem: ASRock Incorporation Device [1849:a282]
lspci -knn: 	Kernel driver in use: ahci
lspci -knn: 	Kernel modules: ahci
lspci -knn: 00:1c.0 PCI bridge [0604]: Intel Corporation 200 Series PCH PCI Express Root Port #5 [8086:a294] (rev f0)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1d.0 PCI bridge [0604]: Intel Corporation 200 Series PCH PCI Express Root Port #9 [8086:a298] (rev f0)
lspci -knn: 	Kernel driver in use: pcieport
lspci -knn: 00:1f.0 ISA bridge [0601]: Intel Corporation 200 Series PCH LPC Controller (B250) [8086:a2c8]
lspci -knn: 	Subsystem: ASRock Incorporation Device [1849:a2c8]
lspci -knn: 00:1f.2 Memory controller [0580]: Intel Corporation 200 Series/Z370 Chipset Family Power Management Controller [8086:a2a1]
lspci -knn: 	Subsystem: ASRock Incorporation Device [1849:a2a1]
lspci -knn: 00:1f.3 Audio device [0403]: Intel Corporation 200 Series PCH HD Audio [8086:a2f0]
lspci -knn: 	Subsystem: ASRock Incorporation Device [1849:1221]
lspci -knn: 00:1f.4 SMBus [0c05]: Intel Corporation 200 Series/Z370 Chipset Family SMBus Controller [8086:a2a3]
lspci -knn: 	Subsystem: ASRock Incorporation Device [1849:a2a3]
lspci -knn: 00:1f.6 Ethernet controller [0200]: Intel Corporation Ethernet Connection (2) I219-V [8086:15b8]
lspci -knn: 	Subsystem: ASRock Incorporation Device [1849:15b8]
lspci -knn: 	Kernel driver in use: e1000e
lspci -knn: 	Kernel modules: e1000e
lspci -knn: 02:00.0 Non-Volatile memory controller [0108]: Samsung Electronics Co Ltd NVMe SSD Controller SM981/PM981/PM983 [144d:a808]
lspci -knn: 	Subsystem: Samsung Electronics Co Ltd Device [144d:a801]
lspci -knn: 	Kernel driver in use: nvme
lspci -knn: 	Kernel modules: nvme
usb-list: 
usb-list: Bus 01 Device 01: xHCI Host Controller [1d6b:0002]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Manufacturer: Linux 5.10.0-22-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 03: USB2.0 Hub [05e3:0608]
usb-list:    Level 01 Parent 01 Port 10  Class 09(hub  ) Subclass 00 Protocol 01
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 01 Device 02: USB Keyboard [1a2c:2d23]
usb-list:    Level 01 Parent 01 Port 01  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer: USB
usb-list:    Interface 00: Class 03(HID  ) Subclass 01 Protocol 01 Driver usbhid
usb-list:    Interface 01: Class 03(HID  ) Subclass 00 Protocol 00 Driver usbhid
usb-list: 
usb-list: Bus 02 Device 01: xHCI Host Controller [1d6b:0003]
usb-list:    Level 00 Parent 00 Port 00  Class 09(hub  ) Subclass 00 Protocol 03
usb-list:    Manufacturer: Linux 5.10.0-22-amd64 xhci-hcd
usb-list:    Interface 00: Class 09(hub  ) Subclass 00 Protocol 00 Driver hub
usb-list: 
usb-list: Bus 02 Device 02:  SanDisk 3.2Gen1 [0781:5581]
usb-list:    Level 01 Parent 01 Port 05  Class 00(>ifc ) Subclass 00 Protocol 00
usb-list:    Manufacturer:  USB
usb-list:    Interface 00: Class 08(mstor) Subclass 06 Protocol 50 Driver usb-storage
lsmod: Module                  Size  Used by
lsmod: fuse                  167936  0
lsmod: loop                   40960  0
lsmod: squashfs               69632  0
lsmod: efivarfs               16384  1
lsmod: dm_mod                163840  0
lsmod: md_mod                188416  0
lsmod: xfs                  1802240  0
lsmod: jfs                   212992  0
lsmod: btrfs                1589248  0
lsmod: xor                    24576  1 btrfs
lsmod: raid6_pq              122880  1 btrfs
lsmod: libcrc32c              16384  2 btrfs,xfs
lsmod: ext4                  942080  1
lsmod: crc16                  16384  1 ext4
lsmod: mbcache                16384  1 ext4
lsmod: jbd2                  151552  1 ext4
lsmod: crc32c_generic         16384  3
lsmod: e1000e                311296  0
lsmod: ptp                    32768  1 e1000e
lsmod: pps_core               24576  1 ptp
lsmod: nls_ascii              16384  1
lsmod: nls_cp437              20480  1
lsmod: vfat                   20480  1
lsmod: fat                    86016  1 vfat
lsmod: isofs                  53248  0
lsmod: cdrom                  73728  1 isofs
lsmod: vgastate               20480  0
lsmod: uas                    32768  0
lsmod: usb_storage            81920  1 uas
lsmod: hid_generic            16384  0
lsmod: usbhid                 65536  0
lsmod: hid                   151552  2 usbhid,hid_generic
lsmod: sd_mod                 61440  0
lsmod: ahci                   40960  0
lsmod: libahci                45056  1 ahci
lsmod: libata                299008  2 libahci,ahci
lsmod: xhci_pci               24576  0
lsmod: xhci_hcd              311296  1 xhci_pci
lsmod: nvme                   49152  3
lsmod: scsi_mod              270336  4 sd_mod,usb_storage,uas,libata
lsmod: usbcore               331776  5 xhci_hcd,usbhid,usb_storage,xhci_pci,uas
lsmod: nvme_core             131072  5 nvme
lsmod: crc32_pclmul           16384  0
lsmod: t10_pi                 16384  2 sd_mod,nvme_core
lsmod: crc_t10dif             20480  1 t10_pi
lsmod: crct10dif_common       16384  1 crc_t10dif
lsmod: wmi                    36864  0
lsmod: usb_common             16384  2 xhci_hcd,usbcore
lsmod: video                  61440  0
df: Filesystem           1K-blocks      Used Available Use% Mounted on
df: tmpfs                  1608056       112   1607944   0% /run
df: devtmpfs               8027872         0   8027872   0% /dev
df: /dev/nvme0n1p2       478096136   2140680 451596032   0% /target
df: /dev/nvme0n1p1          523248       152    523096   0% /target/boot/efi
df: devtmpfs               8027872         0   8027872   0% /target/dev
free:               total        used        free      shared  buff/cache   available
free: Mem:       16080552      277484    13483068      186820     2320000    15435516
free: Swap:        999420           0      999420
/proc/cmdline: BOOT_IMAGE=/install/vmlinuz vga=normal quiet file=/cdrom/install/preseed.cfg file=/cdrom/install/preseed.cfg file=/cdrom/install/preseed.cfg
/proc/cpuinfo: processor	: 0
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 94
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0xc2
/proc/cpuinfo: cpu MHz		: 3637.836
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 0
/proc/cpuinfo: initial apicid	: 0
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple shadow_vmcs pml
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit srbds mmio_stale_data retbleed
/proc/cpuinfo: bogomips	: 6799.81
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 1
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 94
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0xc2
/proc/cpuinfo: cpu MHz		: 3713.025
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 2
/proc/cpuinfo: initial apicid	: 2
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple shadow_vmcs pml
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit srbds mmio_stale_data retbleed
/proc/cpuinfo: bogomips	: 6799.81
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 2
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 94
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0xc2
/proc/cpuinfo: cpu MHz		: 3552.549
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 4
/proc/cpuinfo: initial apicid	: 4
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple shadow_vmcs pml
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit srbds mmio_stale_data retbleed
/proc/cpuinfo: bogomips	: 6799.81
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 3
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 94
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0xc2
/proc/cpuinfo: cpu MHz		: 3593.964
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 6
/proc/cpuinfo: initial apicid	: 6
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple shadow_vmcs pml
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit srbds mmio_stale_data retbleed
/proc/cpuinfo: bogomips	: 6799.81
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 4
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 94
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0xc2
/proc/cpuinfo: cpu MHz		: 3614.910
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 0
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 1
/proc/cpuinfo: initial apicid	: 1
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple shadow_vmcs pml
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit srbds mmio_stale_data retbleed
/proc/cpuinfo: bogomips	: 6799.81
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 5
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 94
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0xc2
/proc/cpuinfo: cpu MHz		: 3518.129
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 1
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 3
/proc/cpuinfo: initial apicid	: 3
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple shadow_vmcs pml
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit srbds mmio_stale_data retbleed
/proc/cpuinfo: bogomips	: 6799.81
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 6
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 94
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0xc2
/proc/cpuinfo: cpu MHz		: 3584.787
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 2
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 5
/proc/cpuinfo: initial apicid	: 5
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple shadow_vmcs pml
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit srbds mmio_stale_data retbleed
/proc/cpuinfo: bogomips	: 6799.81
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/cpuinfo: processor	: 7
/proc/cpuinfo: vendor_id	: GenuineIntel
/proc/cpuinfo: cpu family	: 6
/proc/cpuinfo: model		: 94
/proc/cpuinfo: model name	: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
/proc/cpuinfo: stepping	: 3
/proc/cpuinfo: microcode	: 0xc2
/proc/cpuinfo: cpu MHz		: 3563.680
/proc/cpuinfo: cache size	: 8192 KB
/proc/cpuinfo: physical id	: 0
/proc/cpuinfo: siblings	: 8
/proc/cpuinfo: core id		: 3
/proc/cpuinfo: cpu cores	: 4
/proc/cpuinfo: apicid		: 7
/proc/cpuinfo: initial apicid	: 7
/proc/cpuinfo: fpu		: yes
/proc/cpuinfo: fpu_exception	: yes
/proc/cpuinfo: cpuid level	: 22
/proc/cpuinfo: wp		: yes
/proc/cpuinfo: flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
/proc/cpuinfo: vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple shadow_vmcs pml
/proc/cpuinfo: bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit srbds mmio_stale_data retbleed
/proc/cpuinfo: bogomips	: 6799.81
/proc/cpuinfo: clflush size	: 64
/proc/cpuinfo: cache_alignment	: 64
/proc/cpuinfo: address sizes	: 39 bits physical, 48 bits virtual
/proc/cpuinfo: power management:
/proc/cpuinfo: 
/proc/ioports: 0000-0cf7 : PCI Bus 0000:00
/proc/ioports:   0000-001f : dma1
/proc/ioports:   0020-0021 : pic1
/proc/ioports:   0040-0043 : timer0
/proc/ioports:   0050-0053 : timer1
/proc/ioports:   0060-0060 : keyboard
/proc/ioports:   0064-0064 : keyboard
/proc/ioports:   0070-0077 : rtc0
/proc/ioports:   0080-008f : dma page reg
/proc/ioports:   00a0-00a1 : pic2
/proc/ioports:   00c0-00df : dma2
/proc/ioports:   00f0-00ff : fpu
/proc/ioports:     00f0-00f0 : PNP0C04:00
/proc/ioports:   0280-028f : pnp 00:00
/proc/ioports:   0290-029f : pnp 00:00
/proc/ioports:   02a0-02af : pnp 00:00
/proc/ioports:   02b0-02bf : pnp 00:00
/proc/ioports:   03f8-03ff : serial
/proc/ioports:   0680-069f : pnp 00:02
/proc/ioports:   0800-087f : pnp 00:03
/proc/ioports: 0cf8-0cff : PCI conf1
/proc/ioports: 0d00-ffff : PCI Bus 0000:00
/proc/ioports:   164e-164f : pnp 00:02
/proc/ioports:   1800-18fe : pnp 00:02
/proc/ioports:     1800-1803 : ACPI PM1a_EVT_BLK
/proc/ioports:     1804-1805 : ACPI PM1a_CNT_BLK
/proc/ioports:     1808-180b : ACPI PM_TMR
/proc/ioports:     1850-1850 : ACPI PM2_CNT_BLK
/proc/ioports:     1854-1857 : pnp 00:05
/proc/ioports:     1880-189f : ACPI GPE0_BLK
/proc/ioports:   f000-f03f : 0000:00:02.0
/proc/ioports:   f040-f05f : 0000:00:1f.4
/proc/ioports:   f060-f07f : 0000:00:17.0
/proc/ioports:     f060-f07f : ahci
/proc/ioports:   f080-f083 : 0000:00:17.0
/proc/ioports:     f080-f083 : ahci
/proc/ioports:   f090-f097 : 0000:00:17.0
/proc/ioports:     f090-f097 : ahci
/proc/ioports:   ff00-fffe : pnp 00:08
/proc/ioports:   ffff-ffff : pnp 00:02
/proc/ioports:     ffff-ffff : pnp 00:02
/proc/ioports:       ffff-ffff : pnp 00:02
/proc/iomem: 00000000-00000fff : Reserved
/proc/iomem: 00001000-00057fff : System RAM
/proc/iomem: 00058000-00058fff : Reserved
/proc/iomem: 00059000-0009dfff : System RAM
/proc/iomem: 0009e000-000fffff : Reserved
/proc/iomem:   000a0000-000bffff : PCI Bus 0000:00
/proc/iomem:   000c0000-000c3fff : PCI Bus 0000:00
/proc/iomem:   000c4000-000c7fff : PCI Bus 0000:00
/proc/iomem:   000c8000-000cbfff : PCI Bus 0000:00
/proc/iomem:   000cc000-000cffff : PCI Bus 0000:00
/proc/iomem:   000d0000-000d3fff : PCI Bus 0000:00
/proc/iomem:   000d4000-000d7fff : PCI Bus 0000:00
/proc/iomem:   000d8000-000dbfff : PCI Bus 0000:00
/proc/iomem:   000dc000-000dffff : PCI Bus 0000:00
/proc/iomem:   000e0000-000e3fff : PCI Bus 0000:00
/proc/iomem:   000e4000-000e7fff : PCI Bus 0000:00
/proc/iomem:   000e8000-000ebfff : PCI Bus 0000:00
/proc/iomem:   000ec000-000effff : PCI Bus 0000:00
/proc/iomem:   000f0000-000fffff : System ROM
/proc/iomem: 00100000-783eafff : System RAM
/proc/iomem: 783eb000-783ebfff : ACPI Non-volatile Storage
/proc/iomem: 783ec000-783ecfff : Reserved
/proc/iomem: 783ed000-7c48cfff : System RAM
/proc/iomem: 7c48d000-7c48dfff : Reserved
/proc/iomem: 7c48e000-7cad3fff : System RAM
/proc/iomem: 7cad4000-7cb14fff : Reserved
/proc/iomem: 7cb15000-7e33afff : System RAM
/proc/iomem: 7e33b000-7e697fff : Reserved
/proc/iomem: 7e698000-7eb2cfff : System RAM
/proc/iomem: 7eb2d000-7ee98fff : ACPI Non-volatile Storage
/proc/iomem: 7ee99000-7f3a2fff : Reserved
/proc/iomem: 7f3a3000-7f3fefff : Unknown E820 type
/proc/iomem: 7f3ff000-7f3fffff : System RAM
/proc/iomem: 7f400000-8fffffff : Reserved
/proc/iomem: 90000000-dfffffff : PCI Bus 0000:00
/proc/iomem:   c0000000-cfffffff : 0000:00:02.0
/proc/iomem:     c0000000-c02fffff : efifb
/proc/iomem:   de000000-deffffff : 0000:00:02.0
/proc/iomem:   df000000-df0fffff : PCI Bus 0000:02
/proc/iomem:     df000000-df003fff : 0000:02:00.0
/proc/iomem:       df000000-df003fff : nvme
/proc/iomem:   df100000-df11ffff : 0000:00:1f.6
/proc/iomem:     df100000-df11ffff : e1000e
/proc/iomem:   df120000-df12ffff : 0000:00:1f.3
/proc/iomem:   df130000-df13ffff : 0000:00:14.0
/proc/iomem:     df130000-df13ffff : xhci-hcd
/proc/iomem:   df140000-df143fff : 0000:00:1f.3
/proc/iomem:   df144000-df147fff : 0000:00:1f.2
/proc/iomem:   df148000-df149fff : 0000:00:17.0
/proc/iomem:     df148000-df149fff : ahci
/proc/iomem:   df14a000-df14a0ff : 0000:00:1f.4
/proc/iomem:   df14b000-df14b7ff : 0000:00:17.0
/proc/iomem:     df14b000-df14b7ff : ahci
/proc/iomem:   df14c000-df14c0ff : 0000:00:17.0
/proc/iomem:     df14c000-df14c0ff : ahci
/proc/iomem:   df14d000-df14dfff : 0000:00:16.0
/proc/iomem:   df14e000-df14efff : 0000:00:14.2
/proc/iomem:   dffe0000-dfffffff : pnp 00:06
/proc/iomem: e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff]
/proc/iomem:   e0000000-efffffff : Reserved
/proc/iomem:     e0000000-efffffff : pnp 00:06
/proc/iomem: fd000000-fe7fffff : PCI Bus 0000:00
/proc/iomem:   fd000000-fdabffff : pnp 00:07
/proc/iomem:   fdac0000-fdacffff : pnp 00:09
/proc/iomem:   fdad0000-fdadffff : pnp 00:07
/proc/iomem:   fdae0000-fdaeffff : pnp 00:09
/proc/iomem:   fdaf0000-fdafffff : pnp 00:09
/proc/iomem:   fdb00000-fdffffff : pnp 00:07
/proc/iomem:   fe000000-fe010fff : Reserved
/proc/iomem:   fe036000-fe03bfff : pnp 00:07
/proc/iomem:   fe03d000-fe3fffff : pnp 00:07
/proc/iomem:   fe410000-fe7fffff : pnp 00:07
/proc/iomem: fec00000-fec00fff : Reserved
/proc/iomem:   fec00000-fec003ff : IOAPIC 0
/proc/iomem: fed00000-fed00fff : Reserved
/proc/iomem:   fed00000-fed003ff : HPET 0
/proc/iomem:     fed00000-fed003ff : PNP0103:00
/proc/iomem: fed10000-fed17fff : pnp 00:06
/proc/iomem: fed18000-fed18fff : pnp 00:06
/proc/iomem: fed19000-fed19fff : pnp 00:06
/proc/iomem: fed20000-fed3ffff : pnp 00:06
/proc/iomem: fed45000-fed8ffff : pnp 00:06
/proc/iomem: fed90000-fed90fff : dmar0
/proc/iomem: fed91000-fed91fff : dmar1
/proc/iomem: fee00000-fee00fff : Local APIC
/proc/iomem:   fee00000-fee00fff : Reserved
/proc/iomem: ff000000-ffffffff : Reserved
/proc/iomem:   ff000000-ffffffff : INT0800:00
/proc/iomem:     ff000000-ffffffff : pnp 00:06
/proc/iomem: 100000000-46effffff : System RAM
/proc/iomem:   321400000-322001e47 : Kernel code
/proc/iomem:   322200000-322963fff : Kernel rodata
/proc/iomem:   322a00000-322c7a0ff : Kernel data
/proc/iomem:   3232b2000-3243fffff : Kernel bss
/proc/iomem: 46f000000-46fffffff : RAM buffer
/proc/interrupts:             CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
/proc/interrupts:    0:         10          0          0          0          0          0          0          0  IR-IO-APIC    2-edge      timer
/proc/interrupts:    8:          0          0          0          0          0          0          0          0  IR-IO-APIC    8-edge      rtc0
/proc/interrupts:    9:          0          0          0          0          0          0          0          0  IR-IO-APIC    9-fasteoi   acpi
/proc/interrupts:  120:          0          0          0          0          0          0          0          0  DMAR-MSI    0-edge      dmar0
/proc/interrupts:  121:          0          0          0          0          0          0          0          0  DMAR-MSI    1-edge      dmar1
/proc/interrupts:  124:          0          0          0          0          0         19          0          0  IR-PCI-MSI 1048576-edge      nvme0q0
/proc/interrupts:  125:       3124          0          0          0          0          0          0          0  IR-PCI-MSI 1048577-edge      nvme0q1
/proc/interrupts:  126:          0       3307          0          0          0          0          0          0  IR-PCI-MSI 1048578-edge      nvme0q2
/proc/interrupts:  127:          0          0       2890          0          0          0          0          0  IR-PCI-MSI 1048579-edge      nvme0q3
/proc/interrupts:  128:          0          0          0       1779          0          0          0          0  IR-PCI-MSI 1048580-edge      nvme0q4
/proc/interrupts:  129:          0          0          0          0       1333          0          0          0  IR-PCI-MSI 1048581-edge      nvme0q5
/proc/interrupts:  130:          0          0          0          0          0       1130          0          0  IR-PCI-MSI 1048582-edge      nvme0q6
/proc/interrupts:  131:          0          0          0          0          0          0       2532          0  IR-PCI-MSI 1048583-edge      nvme0q7
/proc/interrupts:  132:          0          0          0          0          0          0          0       4263  IR-PCI-MSI 1048584-edge      nvme0q8
/proc/interrupts:  133:          0          0          0          0          0          0      24182          0  IR-PCI-MSI 327680-edge      xhci_hcd
/proc/interrupts:  134:          0          0          0          0          0          0          0       1827  IR-PCI-MSI 376832-edge      ahci[0000:00:17.0]
/proc/interrupts:  135:          0      12935          0          0          0          0          0          0  IR-PCI-MSI 520192-edge      enp0s31f6
/proc/interrupts:  NMI:          1          2          1          2          1          1          0          3   Non-maskable interrupts
/proc/interrupts:  LOC:      27146      23342      19439      20490      15171      15676      16385      21504   Local timer interrupts
/proc/interrupts:  SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
/proc/interrupts:  PMI:          1          2          1          2          1          1          0          3   Performance monitoring interrupts
/proc/interrupts:  IWI:          0          0          0          0          0          0          0          0   IRQ work interrupts
/proc/interrupts:  RTR:          0          0          0          0          0          0          0          0   APIC ICR read retries
/proc/interrupts:  RES:        532        633        800        386        894        347       1176        340   Rescheduling interrupts
/proc/interrupts:  CAL:       4125       5285       4637       4903       4995       2191       5602       3893   Function call interrupts
/proc/interrupts:  TLB:          7          6         30        229          4         11          8          7   TLB shootdowns
/proc/interrupts:  TRM:          0          0          0          0          0          0          0          0   Thermal event interrupts
/proc/interrupts:  THR:          0          0          0          0          0          0          0          0   Threshold APIC interrupts
/proc/interrupts:  DFR:          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
/proc/interrupts:  MCE:          0          0          0          0          0          0          0          0   Machine check exceptions
/proc/interrupts:  MCP:          2          3          3          3          3          3          3          3   Machine check polls
/proc/interrupts:  ERR:          0
/proc/interrupts:  MIS:          0
/proc/interrupts:  PIN:          0          0          0          0          0          0          0          0   Posted-interrupt notification event
/proc/interrupts:  NPI:          0          0          0          0          0          0          0          0   Nested posted-interrupt event
/proc/interrupts:  PIW:          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
/proc/meminfo: MemTotal:       16080552 kB
/proc/meminfo: MemFree:        13483328 kB
/proc/meminfo: MemAvailable:   15435776 kB
/proc/meminfo: Buffers:           10304 kB
/proc/meminfo: Cached:          2309696 kB
/proc/meminfo: SwapCached:            0 kB
/proc/meminfo: Active:           559548 kB
/proc/meminfo: Inactive:        1783864 kB
/proc/meminfo: Active(anon):     126044 kB
/proc/meminfo: Inactive(anon):    84188 kB
/proc/meminfo: Active(file):     433504 kB
/proc/meminfo: Inactive(file):  1699676 kB
/proc/meminfo: Unevictable:           0 kB
/proc/meminfo: Mlocked:               0 kB
/proc/meminfo: SwapTotal:        999420 kB
/proc/meminfo: SwapFree:         999420 kB
/proc/meminfo: Dirty:               644 kB
/proc/meminfo: Writeback:             0 kB
/proc/meminfo: AnonPages:         23968 kB
/proc/meminfo: Mapped:             5280 kB
/proc/meminfo: Shmem:            186820 kB
/proc/meminfo: KReclaimable:     151664 kB
/proc/meminfo: Slab:             191040 kB
/proc/meminfo: SReclaimable:     151664 kB
/proc/meminfo: SUnreclaim:        39376 kB
/proc/meminfo: KernelStack:        2496 kB
/proc/meminfo: PageTables:          944 kB
/proc/meminfo: NFS_Unstable:          0 kB
/proc/meminfo: Bounce:                0 kB
/proc/meminfo: WritebackTmp:          0 kB
/proc/meminfo: CommitLimit:     9039696 kB
/proc/meminfo: Committed_AS:     215952 kB
/proc/meminfo: VmallocTotal:   34359738367 kB
/proc/meminfo: VmallocUsed:       17580 kB
/proc/meminfo: VmallocChunk:          0 kB
/proc/meminfo: Percpu:             3008 kB
/proc/meminfo: HardwareCorrupted:     0 kB
/proc/meminfo: AnonHugePages:     16384 kB
/proc/meminfo: ShmemHugePages:        0 kB
/proc/meminfo: ShmemPmdMapped:        0 kB
/proc/meminfo: FileHugePages:         0 kB
/proc/meminfo: FilePmdMapped:         0 kB
/proc/meminfo: HugePages_Total:       0
/proc/meminfo: HugePages_Free:        0
/proc/meminfo: HugePages_Rsvd:        0
/proc/meminfo: HugePages_Surp:        0
/proc/meminfo: Hugepagesize:       2048 kB
/proc/meminfo: Hugetlb:               0 kB
/proc/meminfo: DirectMap4k:      100156 kB
/proc/meminfo: DirectMap2M:     9033728 kB
/proc/meminfo: DirectMap1G:     7340032 kB
/proc/bus/input/devices: I: Bus=0003 Vendor=1a2c Product=2d23 Version=0110
/proc/bus/input/devices: N: Name="USB USB Keyboard"
/proc/bus/input/devices: P: Phys=usb-0000:00:14.0-2/input0
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.0/0003:1A2C:2D23.0001/input/input0
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=sysrq kbd leds 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=120013
/proc/bus/input/devices: B: KEY=1000000000007 ff800000000007ff febeffdff3cfffff fffffffffffffffe
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: B: LED=7
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=1a2c Product=2d23 Version=0110
/proc/bus/input/devices: N: Name="USB USB Keyboard Consumer Control"
/proc/bus/input/devices: P: Phys=usb-0000:00:14.0-2/input1
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:1A2C:2D23.0002/input/input1
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=1f
/proc/bus/input/devices: B: KEY=306ff 0 0 483ffff17aff32d bfd4444600000000 1 130c730b17c000 267bfad9415fed 9e168000004400 10000002
/proc/bus/input/devices: B: REL=1040
/proc/bus/input/devices: B: ABS=100000000
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
/proc/bus/input/devices: I: Bus=0003 Vendor=1a2c Product=2d23 Version=0110
/proc/bus/input/devices: N: Name="USB USB Keyboard System Control"
/proc/bus/input/devices: P: Phys=usb-0000:00:14.0-2/input1
/proc/bus/input/devices: S: Sysfs=/devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2:1.1/0003:1A2C:2D23.0002/input/input2
/proc/bus/input/devices: U: Uniq=
/proc/bus/input/devices: H: Handlers=kbd 
/proc/bus/input/devices: B: PROP=0
/proc/bus/input/devices: B: EV=13
/proc/bus/input/devices: B: KEY=c000 10000000000000 0
/proc/bus/input/devices: B: MSC=10
/proc/bus/input/devices: 
dmidecode: # dmidecode 3.3
dmidecode: Getting SMBIOS data from sysfs.
dmidecode: SMBIOS 3.0.0 present.
dmidecode: Table at 0x7F310000.
dmidecode: 
dmidecode: Handle 0x0000, DMI type 0, 24 bytes
dmidecode: BIOS Information
dmidecode: 	Vendor: American Megatrends Inc.
dmidecode: 	Version: P2.20
dmidecode: 	Release Date: 02/23/2018
dmidecode: 	Address: 0xF0000
dmidecode: 	Runtime Size: 64 kB
dmidecode: 	ROM Size: 16 MB
dmidecode: 	Characteristics:
dmidecode: 		PCI is supported
dmidecode: 		BIOS is upgradeable
dmidecode: 		BIOS shadowing is allowed
dmidecode: 		Boot from CD is supported
dmidecode: 		Selectable boot is supported
dmidecode: 		BIOS ROM is socketed
dmidecode: 		EDD is supported
dmidecode: 		5.25"/1.2 MB floppy services are supported (int 13h)
dmidecode: 		3.5"/720 kB floppy services are supported (int 13h)
dmidecode: 		3.5"/2.88 MB floppy services are supported (int 13h)
dmidecode: 		Print screen service is supported (int 5h)
dmidecode: 		8042 keyboard services are supported (int 9h)
dmidecode: 		Serial services are supported (int 14h)
dmidecode: 		Printer services are supported (int 17h)
dmidecode: 		ACPI is supported
dmidecode: 		USB legacy is supported
dmidecode: 		BIOS boot specification is supported
dmidecode: 		Targeted content distribution is supported
dmidecode: 		UEFI is supported
dmidecode: 	BIOS Revision: 5.12
dmidecode: 
dmidecode: Handle 0x0001, DMI type 1, 27 bytes
dmidecode: System Information
dmidecode: 	Manufacturer: To Be Filled By O.E.M.
dmidecode: 	Product Name: To Be Filled By O.E.M.
dmidecode: 	Version: To Be Filled By O.E.M.
dmidecode: 	Serial Number: To Be Filled By O.E.M.
dmidecode: 	UUID: 49c28570-17fd-0000-0000-000000000000
dmidecode: 	Wake-up Type: Power Switch
dmidecode: 	SKU Number: To Be Filled By O.E.M.
dmidecode: 	Family: To Be Filled By O.E.M.
dmidecode: 
dmidecode: Handle 0x0002, DMI type 2, 15 bytes
dmidecode: Base Board Information
dmidecode: 	Manufacturer: ASRock
dmidecode: 	Product Name: B250 Gaming K4
dmidecode: 	Version:                       
dmidecode: 	Serial Number: M80-A6006801895
dmidecode: 	Asset Tag:                       
dmidecode: 	Features:
dmidecode: 		Board is a hosting board
dmidecode: 		Board is replaceable
dmidecode: 	Location In Chassis:                       
dmidecode: 	Chassis Handle: 0x0003
dmidecode: 	Type: Motherboard
dmidecode: 	Contained Object Handles: 0
dmidecode: 
dmidecode: Handle 0x0003, DMI type 3, 22 bytes
dmidecode: Chassis Information
dmidecode: 	Manufacturer: To Be Filled By O.E.M.
dmidecode: 	Type: Desktop
dmidecode: 	Lock: Not Present
dmidecode: 	Version: To Be Filled By O.E.M.
dmidecode: 	Serial Number: To Be Filled By O.E.M.
dmidecode: 	Asset Tag: To Be Filled By O.E.M.
dmidecode: 	Boot-up State: Safe
dmidecode: 	Power Supply State: Safe
dmidecode: 	Thermal State: Safe
dmidecode: 	Security Status: None
dmidecode: 	OEM Information: 0x00000000
dmidecode: 	Height: Unspecified
dmidecode: 	Number Of Power Cords: 1
dmidecode: 	Contained Elements: 0
dmidecode: 	SKU Number: To be filled by O.E.M.
dmidecode: 
dmidecode: Handle 0x0004, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: Slot1
dmidecode: 	Type: x1 PCI Express
dmidecode: 	Current Usage: Available
dmidecode: 	Length: Short
dmidecode: 	ID: 17
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:1d:00.2
dmidecode: 
dmidecode: Handle 0x0005, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: Slot2
dmidecode: 	Type: x16 PCI Express
dmidecode: 	Current Usage: Available
dmidecode: 	Length: Long
dmidecode: 	ID: 18
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:01:00.0
dmidecode: 
dmidecode: Handle 0x0006, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: Slot3
dmidecode: 	Type: x1 PCI Express
dmidecode: 	Current Usage: Available
dmidecode: 	Length: Short
dmidecode: 	ID: 19
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:1d:00.3
dmidecode: 
dmidecode: Handle 0x0007, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: Slot4
dmidecode: 	Type: x4 PCI Express
dmidecode: 	Current Usage: Available
dmidecode: 	Length: Long
dmidecode: 	ID: 20
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:1c:00.4
dmidecode: 
dmidecode: Handle 0x0008, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: Slot5
dmidecode: 	Type: x1 PCI Express
dmidecode: 	Current Usage: Available
dmidecode: 	Length: Short
dmidecode: 	ID: 21
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:1c:00.6
dmidecode: 
dmidecode: Handle 0x0009, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: Slot6
dmidecode: 	Type: x1 PCI Express
dmidecode: 	Current Usage: Available
dmidecode: 	Length: Short
dmidecode: 	ID: 22
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:1c:00.7
dmidecode: 
dmidecode: Handle 0x000A, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: Slot7
dmidecode: 	Type: x4 PCI Express
dmidecode: 	Current Usage: Available
dmidecode: 	Length: Short
dmidecode: 	ID: 33
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:1b:00.4
dmidecode: 
dmidecode: Handle 0x000B, DMI type 9, 17 bytes
dmidecode: System Slot Information
dmidecode: 	Designation: Slot8
dmidecode: 	Type: x2 PCI Express
dmidecode: 	Current Usage: In Use
dmidecode: 	Length: Short
dmidecode: 	ID: 34
dmidecode: 	Characteristics:
dmidecode: 		3.3 V is provided
dmidecode: 		Opening is shared
dmidecode: 		PME signal is supported
dmidecode: 	Bus Address: 0000:02:00.0
dmidecode: 
dmidecode: Handle 0x000C, DMI type 11, 5 bytes
dmidecode: OEM Strings
dmidecode: 	String 1: To Be Filled By O.E.M.
dmidecode: 
dmidecode: Handle 0x000D, DMI type 32, 20 bytes
dmidecode: System Boot Information
dmidecode: 	Status: No errors detected
dmidecode: 
dmidecode: Handle 0x000E, DMI type 40, 14 bytes
dmidecode: Additional Information 1
dmidecode: 	Referenced Handle: 0x00a1
dmidecode: 	Referenced Offset: 0x01
dmidecode: 	String: MORDOR
dmidecode: 	Value: 0x00000000
dmidecode: 
dmidecode: Handle 0x000F, DMI type 16, 23 bytes
dmidecode: Physical Memory Array
dmidecode: 	Location: System Board Or Motherboard
dmidecode: 	Use: System Memory
dmidecode: 	Error Correction Type: None
dmidecode: 	Maximum Capacity: 64 GB
dmidecode: 	Error Information Handle: Not Provided
dmidecode: 	Number Of Devices: 4
dmidecode: 
dmidecode: Handle 0x0010, DMI type 17, 40 bytes
dmidecode: Memory Device
dmidecode: 	Array Handle: 0x000F
dmidecode: 	Error Information Handle: Not Provided
dmidecode: 	Total Width: 64 bits
dmidecode: 	Data Width: 64 bits
dmidecode: 	Size: 4 GB
dmidecode: 	Form Factor: DIMM
dmidecode: 	Set: None
dmidecode: 	Locator: ChannelA-DIMM0
dmidecode: 	Bank Locator: BANK 0
dmidecode: 	Type: DDR4
dmidecode: 	Type Detail: Synchronous
dmidecode: 	Speed: 2133 MT/s
dmidecode: 	Manufacturer: 029E
dmidecode: 	Serial Number: 00000000
dmidecode: 	Asset Tag: 9876543210
dmidecode: 	Part Number: CMK8GX4M2A2400C14   
dmidecode: 	Rank: 1
dmidecode: 	Configured Memory Speed: 2133 MT/s
dmidecode: 	Minimum Voltage: 1.2 V
dmidecode: 	Maximum Voltage: 1.2 V
dmidecode: 	Configured Voltage: 1.2 V
dmidecode: 
dmidecode: Handle 0x0011, DMI type 17, 40 bytes
dmidecode: Memory Device
dmidecode: 	Array Handle: 0x000F
dmidecode: 	Error Information Handle: Not Provided
dmidecode: 	Total Width: 64 bits
dmidecode: 	Data Width: 64 bits
dmidecode: 	Size: 4 GB
dmidecode: 	Form Factor: DIMM
dmidecode: 	Set: None
dmidecode: 	Locator: ChannelA-DIMM1
dmidecode: 	Bank Locator: BANK 1
dmidecode: 	Type: DDR4
dmidecode: 	Type Detail: Synchronous
dmidecode: 	Speed: 2133 MT/s
dmidecode: 	Manufacturer: 029E
dmidecode: 	Serial Number: 00000000
dmidecode: 	Asset Tag: 9876543210
dmidecode: 	Part Number: CMK8GX4M2A2400C16   
dmidecode: 	Rank: 1
dmidecode: 	Configured Memory Speed: 2133 MT/s
dmidecode: 	Minimum Voltage: 1.2 V
dmidecode: 	Maximum Voltage: 1.2 V
dmidecode: 	Configured Voltage: 1.2 V
dmidecode: 
dmidecode: Handle 0x0012, DMI type 17, 40 bytes
dmidecode: Memory Device
dmidecode: 	Array Handle: 0x000F
dmidecode: 	Error Information Handle: Not Provided
dmidecode: 	Total Width: 64 bits
dmidecode: 	Data Width: 64 bits
dmidecode: 	Size: 4 GB
dmidecode: 	Form Factor: DIMM
dmidecode: 	Set: None
dmidecode: 	Locator: ChannelB-DIMM0
dmidecode: 	Bank Locator: BANK 2
dmidecode: 	Type: DDR4
dmidecode: 	Type Detail: Synchronous
dmidecode: 	Speed: 2133 MT/s
dmidecode: 	Manufacturer: 029E
dmidecode: 	Serial Number: 00000000
dmidecode: 	Asset Tag: 9876543210
dmidecode: 	Part Number: CMK8GX4M2A2400C14   
dmidecode: 	Rank: 1
dmidecode: 	Configured Memory Speed: 2133 MT/s
dmidecode: 	Minimum Voltage: 1.2 V
dmidecode: 	Maximum Voltage: 1.2 V
dmidecode: 	Configured Voltage: 1.2 V
dmidecode: 
dmidecode: Handle 0x0013, DMI type 17, 40 bytes
dmidecode: Memory Device
dmidecode: 	Array Handle: 0x000F
dmidecode: 	Error Information Handle: Not Provided
dmidecode: 	Total Width: 64 bits
dmidecode: 	Data Width: 64 bits
dmidecode: 	Size: 4 GB
dmidecode: 	Form Factor: DIMM
dmidecode: 	Set: None
dmidecode: 	Locator: ChannelB-DIMM1
dmidecode: 	Bank Locator: BANK 3
dmidecode: 	Type: DDR4
dmidecode: 	Type Detail: Synchronous
dmidecode: 	Speed: 2133 MT/s
dmidecode: 	Manufacturer: 029E
dmidecode: 	Serial Number: 00000000
dmidecode: 	Asset Tag: 9876543210
dmidecode: 	Part Number: CMK8GX4M2A2400C16   
dmidecode: 	Rank: 1
dmidecode: 	Configured Memory Speed: 2133 MT/s
dmidecode: 	Minimum Voltage: 1.2 V
dmidecode: 	Maximum Voltage: 1.2 V
dmidecode: 	Configured Voltage: 1.2 V
dmidecode: 
dmidecode: Handle 0x0014, DMI type 19, 31 bytes
dmidecode: Memory Array Mapped Address
dmidecode: 	Starting Address: 0x00000000000
dmidecode: 	Ending Address: 0x003FFFFFFFF
dmidecode: 	Range Size: 16 GB
dmidecode: 	Physical Array Handle: 0x000F
dmidecode: 	Partition Width: 4
dmidecode: 
dmidecode: Handle 0x0015, DMI type 7, 19 bytes
dmidecode: Cache Information
dmidecode: 	Socket Designation: L1 Cache
dmidecode: 	Configuration: Enabled, Not Socketed, Level 1
dmidecode: 	Operational Mode: Write Back
dmidecode: 	Location: Internal
dmidecode: 	Installed Size: 256 kB
dmidecode: 	Maximum Size: 256 kB
dmidecode: 	Supported SRAM Types:
dmidecode: 		Synchronous
dmidecode: 	Installed SRAM Type: Synchronous
dmidecode: 	Speed: Unknown
dmidecode: 	Error Correction Type: Parity
dmidecode: 	System Type: Unified
dmidecode: 	Associativity: 8-way Set-associative
dmidecode: 
dmidecode: Handle 0x0016, DMI type 7, 19 bytes
dmidecode: Cache Information
dmidecode: 	Socket Designation: L2 Cache
dmidecode: 	Configuration: Enabled, Not Socketed, Level 2
dmidecode: 	Operational Mode: Write Back
dmidecode: 	Location: Internal
dmidecode: 	Installed Size: 1 MB
dmidecode: 	Maximum Size: 1 MB
dmidecode: 	Supported SRAM Types:
dmidecode: 		Synchronous
dmidecode: 	Installed SRAM Type: Synchronous
dmidecode: 	Speed: Unknown
dmidecode: 	Error Correction Type: Single-bit ECC
dmidecode: 	System Type: Unified
dmidecode: 	Associativity: 4-way Set-associative
dmidecode: 
dmidecode: Handle 0x0017, DMI type 7, 19 bytes
dmidecode: Cache Information
dmidecode: 	Socket Designation: L3 Cache
dmidecode: 	Configuration: Enabled, Not Socketed, Level 3
dmidecode: 	Operational Mode: Write Back
dmidecode: 	Location: Internal
dmidecode: 	Installed Size: 8 MB
dmidecode: 	Maximum Size: 8 MB
dmidecode: 	Supported SRAM Types:
dmidecode: 		Synchronous
dmidecode: 	Installed SRAM Type: Synchronous
dmidecode: 	Speed: Unknown
dmidecode: 	Error Correction Type: Multi-bit ECC
dmidecode: 	System Type: Unified
dmidecode: 	Associativity: 16-way Set-associative
dmidecode: 
dmidecode: Handle 0x0018, DMI type 4, 48 bytes
dmidecode: Processor Information
dmidecode: 	Socket Designation: CPUSocket
dmidecode: 	Type: Central Processor
dmidecode: 	Family: Core i7
dmidecode: 	Manufacturer: Intel(R) Corporation
dmidecode: 	ID: E3 06 05 00 FF FB EB BF
dmidecode: 	Signature: Type 0, Family 6, Model 94, Stepping 3
dmidecode: 	Flags:
dmidecode: 		FPU (Floating-point unit on-chip)
dmidecode: 		VME (Virtual mode extension)
dmidecode: 		DE (Debugging extension)
dmidecode: 		PSE (Page size extension)
dmidecode: 		TSC (Time stamp counter)
dmidecode: 		MSR (Model specific registers)
dmidecode: 		PAE (Physical address extension)
dmidecode: 		MCE (Machine check exception)
dmidecode: 		CX8 (CMPXCHG8 instruction supported)
dmidecode: 		APIC (On-chip APIC hardware supported)
dmidecode: 		SEP (Fast system call)
dmidecode: 		MTRR (Memory type range registers)
dmidecode: 		PGE (Page global enable)
dmidecode: 		MCA (Machine check architecture)
dmidecode: 		CMOV (Conditional move instruction supported)
dmidecode: 		PAT (Page attribute table)
dmidecode: 		PSE-36 (36-bit page size extension)
dmidecode: 		CLFSH (CLFLUSH instruction supported)
dmidecode: 		DS (Debug store)
dmidecode: 		ACPI (ACPI supported)
dmidecode: 		MMX (MMX technology supported)
dmidecode: 		FXSR (FXSAVE and FXSTOR instructions supported)
dmidecode: 		SSE (Streaming SIMD extensions)
dmidecode: 		SSE2 (Streaming SIMD extensions 2)
dmidecode: 		SS (Self-snoop)
dmidecode: 		HTT (Multi-threading)
dmidecode: 		TM (Thermal monitor supported)
dmidecode: 		PBE (Pending break enabled)
dmidecode: 	Version: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
dmidecode: 	Voltage: 1.0 V
dmidecode: 	External Clock: 100 MHz
dmidecode: 	Max Speed: 8300 MHz
dmidecode: 	Current Speed: 3400 MHz
dmidecode: 	Status: Populated, Enabled
dmidecode: 	Upgrade: Other
dmidecode: 	L1 Cache Handle: 0x0015
dmidecode: 	L2 Cache Handle: 0x0016
dmidecode: 	L3 Cache Handle: 0x0017
dmidecode: 	Serial Number: To Be Filled By O.E.M.
dmidecode: 	Asset Tag: To Be Filled By O.E.M.
dmidecode: 	Part Number: To Be Filled By O.E.M.
dmidecode: 	Core Count: 4
dmidecode: 	Core Enabled: 4
dmidecode: 	Thread Count: 8
dmidecode: 	Characteristics:
dmidecode: 		64-bit capable
dmidecode: 		Multi-Core
dmidecode: 		Hardware Thread
dmidecode: 		Execute Protection
dmidecode: 		Enhanced Virtualization
dmidecode: 		Power/Performance Control
dmidecode: 
dmidecode: Handle 0x0019, DMI type 20, 35 bytes
dmidecode: Memory Device Mapped Address
dmidecode: 	Starting Address: 0x00000000000
dmidecode: 	Ending Address: 0x000FFFFFFFF
dmidecode: 	Range Size: 4 GB
dmidecode: 	Physical Device Handle: 0x0010
dmidecode: 	Memory Array Mapped Address Handle: 0x0014
dmidecode: 	Partition Row Position: 1
dmidecode: 	Interleave Position: 1
dmidecode: 	Interleaved Data Depth: 2
dmidecode: 
dmidecode: Handle 0x001A, DMI type 20, 35 bytes
dmidecode: Memory Device Mapped Address
dmidecode: 	Starting Address: 0x00200000000
dmidecode: 	Ending Address: 0x002FFFFFFFF
dmidecode: 	Range Size: 4 GB
dmidecode: 	Physical Device Handle: 0x0011
dmidecode: 	Memory Array Mapped Address Handle: 0x0014
dmidecode: 	Partition Row Position: 1
dmidecode: 	Interleave Position: 1
dmidecode: 	Interleaved Data Depth: 2
dmidecode: 
dmidecode: Handle 0x001B, DMI type 20, 35 bytes
dmidecode: Memory Device Mapped Address
dmidecode: 	Starting Address: 0x00100000000
dmidecode: 	Ending Address: 0x001FFFFFFFF
dmidecode: 	Range Size: 4 GB
dmidecode: 	Physical Device Handle: 0x0012
dmidecode: 	Memory Array Mapped Address Handle: 0x0014
dmidecode: 	Partition Row Position: 1
dmidecode: 	Interleave Position: 2
dmidecode: 	Interleaved Data Depth: 2
dmidecode: 
dmidecode: Handle 0x001C, DMI type 20, 35 bytes
dmidecode: Memory Device Mapped Address
dmidecode: 	Starting Address: 0x00300000000
dmidecode: 	Ending Address: 0x003FFFFFFFF
dmidecode: 	Range Size: 4 GB
dmidecode: 	Physical Device Handle: 0x0013
dmidecode: 	Memory Array Mapped Address Handle: 0x0014
dmidecode: 	Partition Row Position: 1
dmidecode: 	Interleave Position: 2
dmidecode: 	Interleaved Data Depth: 2
dmidecode: 
dmidecode: Handle 0x001D, DMI type 130, 20 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		82 14 1D 00 24 41 4D 54 00 00 00 00 00 A5 AF 02
dmidecode: 		C0 00 00 00
dmidecode: 
dmidecode: Handle 0x001E, DMI type 131, 64 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		83 40 1E 00 35 00 00 00 0B 00 00 00 00 00 08 00
dmidecode: 		F8 00 C8 A2 00 00 00 00 01 00 00 00 08 00 0B 00
dmidecode: 		61 0D 32 00 00 00 00 00 FE 00 B8 15 00 00 00 00
dmidecode: 		00 00 00 00 26 00 00 00 76 50 72 6F 00 00 00 00
dmidecode: 
dmidecode: Handle 0x001F, DMI type 221, 26 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DD 1A 1F 00 03 01 00 01 02 00 00 00 02 00 00 00
dmidecode: 		00 C2 00 03 00 00 05 00 00 00
dmidecode: 	Strings:
dmidecode: 		Reference Code - CPU
dmidecode: 		uCode Version
dmidecode: 		TXT ACM version
dmidecode: 
dmidecode: Handle 0x0020, DMI type 221, 26 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DD 1A 20 00 03 01 00 01 02 00 00 00 02 00 0B 00
dmidecode: 		00 08 00 03 04 0B 08 32 61 0D
dmidecode: 	Strings:
dmidecode: 		Reference Code - ME 11.0
dmidecode: 		MEBx version
dmidecode: 		ME Firmware Version
dmidecode: 		Consumer SKU
dmidecode: 
dmidecode: Handle 0x0021, DMI type 221, 75 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DD 4B 21 00 0A 01 00 01 02 00 00 00 02 03 FF FF
dmidecode: 		FF FF FF 04 00 FF FF FF 00 00 05 00 FF FF FF 00
dmidecode: 		00 06 00 FF FF FF FF FF 07 00 3E 00 00 00 00 08
dmidecode: 		00 34 00 00 00 00 09 00 0B 00 00 00 00 0A 00 3E
dmidecode: 		00 00 00 00 0B 00 34 00 00 00 00
dmidecode: 	Strings:
dmidecode: 		Reference Code - SKL PCH
dmidecode: 		PCH-CRID Status
dmidecode: 		Disabled
dmidecode: 		PCH-CRID Original Value
dmidecode: 		PCH-CRID New Value
dmidecode: 		OPROM - RST - RAID
dmidecode: 		SKL PCH H Bx Hsio Version
dmidecode: 		SKL PCH H Dx Hsio Version
dmidecode: 		KBL PCH H Ax Hsio Version
dmidecode: 		SKL PCH LP Bx Hsio Version
dmidecode: 		SKL PCH LP Cx Hsio Version
dmidecode: 
dmidecode: Handle 0x0022, DMI type 221, 54 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DD 36 22 00 07 01 00 01 02 00 00 00 02 00 02 00
dmidecode: 		00 06 00 03 00 01 02 00 00 00 04 05 FF FF FF FF
dmidecode: 		FF 06 00 FF FF FF 07 00 07 00 FF FF FF 07 00 08
dmidecode: 		00 FF FF FF FF FF
dmidecode: 	Strings:
dmidecode: 		Reference Code - SA - System Agent
dmidecode: 		Reference Code - MRC
dmidecode: 		SA - PCIe Version
dmidecode: 		SA-CRID Status
dmidecode: 		Disabled
dmidecode: 		SA-CRID Original Value
dmidecode: 		SA-CRID New Value
dmidecode: 		OPROM - VBIOS
dmidecode: 
dmidecode: Handle 0x0023, DMI type 136, 6 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		88 06 23 00 00 00
dmidecode: 
dmidecode: Handle 0x0024, DMI type 14, 8 bytes
dmidecode: Group Associations
dmidecode: 	Name: $MEI
dmidecode: 	Items: 1
dmidecode: 		0x0000 (OEM-specific)
dmidecode: 
dmidecode: Handle 0x0025, DMI type 219, 81 bytes
dmidecode: OEM-specific Type
dmidecode: 	Header and Data:
dmidecode: 		DB 51 25 00 01 03 01 45 02 00 90 06 01 10 86 20
dmidecode: 		00 00 00 00 40 08 00 00 00 00 00 00 00 00 40 02
dmidecode: 		FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
dmidecode: 		FF FF FF FF FF FF FF FF 03 00 00 00 80 00 00 00
dmidecode: 		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
dmidecode: 		00
dmidecode: 	Strings:
dmidecode: 		MEI1
dmidecode: 		MEI2
dmidecode: 		MEI3
dmidecode: 
dmidecode: Handle 0x0026, DMI type 127, 4 bytes
dmidecode: End Of Table
dmidecode: 
